<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Web Design</a></li>
                                            <li><a href="index-2.html">Creative Studio</a></li>
                                            <li><a href="index-3.html">Web Development</a></li>
                                            <li><a href="index-4.html">Modern Agency</a></li>
                                            <li><a href="index-5.html">It Solution</a></li>
                                            <li><a href="index-6.html">Digital Agency</a></li>
                                            <li><a href="index-7.html">Corporate Agency</a></li>
                                            <li><a href="index-8.html">Web Agency</a></li>
                                            <li><a href="index-9.html">Creative Agency</a></li>
                                            <li><a href="index-10.html">Digital Studio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="page-header" data-background="assets/img/bg-img/page-header-bg.jpg">
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Blog List Style</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><span></span><a class="inner-page" href="blog-grid.html"> Blog List Style</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="blog-section pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="grid-post-wrap">
                            <div class="post-card-2 card-3 inner-blog">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-1.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Technical Wizardry of Our Web Design Agency</a></h3>
                                        <p>Where online presence defines success, our agency stands at the forefront of crafting web experiences that transcend mere aesthetics. Our web design strategies are built upon a foundation of user-centricity, innovation, and a deep understanding of your brand.</p>
                                        <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 card-3 inner-blog">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-2.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Strategies for Effective Web Design by Our Agency</a></h3>
                                        <p>Where online presence defines success, our agency stands at the forefront of crafting web experiences that transcend mere aesthetics. Our web design strategies are built upon a foundation of user-centricity, innovation, and a deep understanding of your brand.</p>
                                        <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-card-2 card-3 inner-blog">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-3.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Ensures Your Website Rises to the Top of Search Rankings</a></h3>
                                        <p>Where online presence defines success, our agency stands at the forefront of crafting web experiences that transcend mere aesthetics. Our web design strategies are built upon a foundation of user-centricity, innovation, and a deep understanding of your brand.</p>
                                        <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <ul class="pagination-wrap mt-50">
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget">
                            <div class="search-box">
                                <form action="contact.php" class="search-form">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button class="search-btn" type="button">
                                        <i class="fa-regular fa-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget blog-author text-center">
                            <img src="assets/img/blog/blog-author-img.png" alt="img">
                            <h3 class="name">James W. David</h3>
                            <p>We denounce with righteous indignation <br>dislike beguiled and demoralized</p>
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Category</h3>
                            <ul class="category-list">
                                <li><a href="#">Web Development<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Digital Marketing<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Business Solution<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Content Strategy<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                                <li><a href="#">Software Design<i class="fa-sharp fa-regular fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Recent Post</h3>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-1.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">How to Start  Creative Agency & Get Ahead</a></h3>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-2.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">Technical Wizardry of Our Web Design Agency</a></h3>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-3.png" alt="post">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-circle-user"></i>by David Smith</li>
                                    </ul>
                                    <h3 class="title"><a href="#">Adaptable & Accessible Design by Our Web Design Agency</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Project Gallery</h3>
                            <div class="blog-gallery-wrap">
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-1.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-2.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-3.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-4.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-5.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-6.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-7.png" alt="img"></a>
                                </div>
                                <div class="gallary-img">
                                    <a href="assets/img/blog/grid-post-3.png" class="img-popup"><img src="assets/img/blog/blog-gallery-8.png" alt="img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-widget sticky-widget">
                            <h3 class="widget-title">Tags</h3>
                            <ul class="tags">
                                <li><a href="#">3D Design</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Tips</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Speed</a></li>
                                <li><a href="#">Mobile App</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
