<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-7 sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="logo-dark" src="assets/img/logo/logo-2.png" alt="Logo">
                            <img class="logo-light" src="assets/img/logo/logo-2.png" alt="Logo">
                            <img class="logo-light-2" src="assets/img/logo/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Web Design</a></li>
                                        <li><a href="index-2.html">Creative Studio</a></li>
                                        <li><a href="index-3.html">Web Development</a></li>
                                        <li><a href="index-4.html">Modern Agency</a></li>
                                        <li><a href="index-5.html">It Solution</a></li>
                                        <li><a href="index-6.html">Digital Agency</a></li>
                                        <li><a href="index-7.html">Corporate Agency</a></li>
                                        <li><a href="index-8.html">Web Agency</a></li>
                                        <li><a href="index-9.html">Creative Agency</a></li>
                                        <li><a href="index-10.html">Digital Studio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="project.html">Portfolio</a></li>
                                        <li><a href="project-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-2.html">Blog list</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.header-menu-wrap -->
                    <div class="header-right-wrap">
                        <div class="header-right">
                            <div class="search-icon dl-search-icon">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </div>
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 2C0 0.89543 0.895431 0 2 0H7C8.10457 0 9 0.895431 9 2V7C9 8.10457 8.10457 9 7 9H2C0.89543 9 0 8.10457 0 7V2Z" fill="currentColor"/>
                                        <path d="M0 14C0 12.8954 0.895431 12 2 12H7C8.10457 12 9 12.8954 9 14V19C9 20.1046 8.10457 21 7 21H2C0.89543 21 0 20.1046 0 19V14Z" fill="currentColor"/>
                                        <path d="M12 2C12 0.89543 12.8954 0 14 0H19C20.1046 0 21 0.895431 21 2V7C21 8.10457 20.1046 9 19 9H14C12.8954 9 12 8.10457 12 7V2Z" fill="currentColor"/>
                                        <path d="M12 14C12 12.8954 12.8954 12 14 12H19C20.1046 12 21 12.8954 21 14V19C21 20.1046 20.1046 21 19 21H14C12.8954 21 12 20.1046 12 19V14Z" fill="currentColor"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="header-btn">
                                <a href="contact.html" class="rr-primary-btn">Let's Talk <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>
    
        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->
        
    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="hero-section-5">
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/hero-round-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/hero-round-shape-2.png" alt="shape"></div>
            </div>
            <div class="hero-mask-img-5">
                <img src="assets/img/images/hero-img-7.png" alt="hero">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content-5">
                            <h1 class="title anim-text">We’re sharp</h1>
                            <h1 class="title anim-text">brands <span>creators</span></h1>
                            <h1 class="title anim-text">open for any kind</h1>
                            <h1 class="title anim-text">of new collabs</h1>
                            <p>Over 15 years in the game & build successful, profitable products.</p>
                            <a href="#" class="rr-primary-btn">Lets Talk For Collaboration <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ hero-section -->

        <section id="section1" class="sponsor-section p-relative z-1 pt-130">
            <div class="container">
                <div class="sponsor-text text-2 text-center">
                    <h4 class="title mb-50">WE WORKED WITH GLOBAL LARGEST BRANDS</h4>
                </div>
                <div class="sponsor-carousel-2 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2  text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-5.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-item sponsor-item-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-img-6.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ sponsor-section -->

        <section class="counter-section-7 pt-130 pb-130">
            <div class="container">
                <div class="row align-items-center fade-wrapper">
                    <div class="col-xl-6 col-lg-12">
                        <div class="counter-content-left-2">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">What We Can Do For You</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Best Agency For Your <br>Startup Business</h2>
                            </div>
                            <p class="fade-top">Lorem ipsum dolor sit amet consectetur adipiscing elit, molestie at dis mollis eros euismod himenaeos dignissim, tortor congue magnis mi nam purus.</p>
                            <p class="fade-top">Consequat feugiat urna fringilla fames curae netus dis sociosqu, accumsan eu per imperdiet nisl habitasse in. Vulputate enim facilisi vel nam mollis magna curae neque, vestibulum eu odio suscipit viverra ante egestas</p>
                            <div class="counter-btn-box mt-40 fade-top">
                                <a href="contact.html" class="rr-primary-btn">Get Started Now <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="counter-box-wrapper fade-top">
                            <div class="counter-box-wrap">
                                <div class="counter-box">
                                    <div class="icon"><img src="assets/img/icon/counter-5.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="12">0</span></h3>
                                        <p>Years of Experience</p>
                                    </div>
                                </div>
                                <div class="counter-box">
                                    <div class="icon"><img src="assets/img/icon/counter-6.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="1.5">0</span>K</h3>
                                        <p>Awesome clients</p>
                                    </div>
                                </div>
                                <div class="counter-box">
                                    <div class="icon"><img src="assets/img/icon/counter-7.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="826">0</span></h3>
                                        <p>Make Cup Of Coffee</p>
                                    </div>
                                </div>
                                <div class="counter-box">
                                    <div class="icon"><img src="assets/img/icon/counter-8.png" alt="icon"></div>
                                    <div class="content">
                                        <h3 class="title"><span class="odometer" data-count="8">0</span>K</h3>
                                        <p>Created projects</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-box-img">
                                <img src="assets/img/images/counter-img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="cta-section-7 pt-130 pb-130 overflow-hidden">
            <div class="bg-img" data-background="assets/img/bg-img/cta-bg-3.png"></div>
            <div class="bg-item">
                <div class="overlay"></div>
                <div class="round-shape"></div>
                <div class="round-shape-2"></div>
            </div>
            <div class="container">
                <div class="cta-content-wrap fade-wrapper text-center">
                    <h2 class="title" data-text-animation data-split="word" data-duration="1">Let’s Talk About <br>New Projects</h2>
                    <div class="cta-btn fade-top">
                        <a href="contact.html" class="rr-primary-btn">Get Started Now <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="team-section-7 pt-130 pb-130">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Team Members</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Experience Team Member</h2>
                </div>
                <div class="row gy-lg-0 gy-4 fade-wrapper">
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="team-item-3">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-9.png" alt="team">
                                <ul class="team-social">
                                    <li><a href="#">FB</a></li>
                                    <li><a href="#">TW</a></li>
                                    <li><a href="#">IN</a></li>
                                    <li><a href="#">YT</a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Daniel Smith</a></h3>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="team-item-3">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-10.png" alt="team">
                                <ul class="team-social">
                                    <li><a href="#">FB</a></li>
                                    <li><a href="#">TW</a></li>
                                    <li><a href="#">IN</a></li>
                                    <li><a href="#">YT</a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Scarlett Sophia</a></h3>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="team-item-3">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-11.png" alt="team">
                                <ul class="team-social">
                                    <li><a href="#">FB</a></li>
                                    <li><a href="#">TW</a></li>
                                    <li><a href="#">IN</a></li>
                                    <li><a href="#">YT</a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">George Samuel</a></h3>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 fade-top">
                        <div class="team-item-3">
                            <div class="team-thumb">
                                <img src="assets/img/team/team-12.png" alt="team">
                                <ul class="team-social">
                                    <li><a href="#">FB</a></li>
                                    <li><a href="#">TW</a></li>
                                    <li><a href="#">IN</a></li>
                                    <li><a href="#">YT</a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3 class="title"><a href="team-details.html">Poppy Jessica</a></h3>
                                <span>Project Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ team-section -->

        <section class="growth-section pb-130 overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="growth-content fade-wrapper">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Active Team Growth</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Ready To Get Our Best <br>Quality Services</h2>
                            </div>
                            <p class="mb-40 fade-top">Consequat feugiat urna fringilla fames curae netu sociosqu, accumsan eu per imperdiet nisl habitasse enim famollis magna curae neque</p>
                            <div class="growth-items fade-top">
                                <div class="growth-item">
                                    <div class="number">
                                        <span>01</span>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">We Deliver Perfect Solution</h3>
                                        <p>Rapidiously leverage existing quality services with wireless bandwidth seize functionalized methods...</p>
                                    </div>
                                </div>
                                <div class="growth-item">
                                    <div class="number">
                                        <span>02</span>
                                    </div>
                                    <div class="content">
                                        <h3 class="title">Specialised Support Service</h3>
                                        <p>Rapidiously leverage existing quality services with wireless bandwidth seize functionalized methods...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="growth-btn fade-top">
                                <a href="contact.html" class="rr-primary-btn">Get Started Now <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="growth-img-wrap">
                            <div class="growth-img-1 reveal">
                                <img src="assets/img/images/growth-img-1.png" alt="img">
                            </div>
                            <div class="growth-img-2 reveal">
                                <img src="assets/img/images/growth-img-2.png" alt="img">
                            </div>
                            <div class="growth-text">
                                <span>Studio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ growth-section -->

        <section class="testimonial-section-7 pt-130 pb-130 overflow-hidden">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Testimonial</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Our Customer Feedback</h2>
                </div>
                <div class="testi-carousel-5 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-item-7">
                                <ul class="review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                </ul>
                                <p>“According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”</p>
                                <div class="testi-author-box">
                                    <div class="author-img"><img src="assets/img/testi/testi-author-2.png" alt="testi"></div>
                                    <div class="content">
                                        <h4 class="name">Ethan Henry</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-7">
                                <ul class="review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                </ul>
                                <p>“According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”</p>
                                <div class="testi-author-box">
                                    <div class="author-img"><img src="assets/img/testi/testi-author-3.png" alt="testi"></div>
                                    <div class="content">
                                        <h4 class="name">Charles Edward</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-7">
                                <ul class="review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                </ul>
                                <p>“According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”</p>
                                <div class="testi-author-box">
                                    <div class="author-img"><img src="assets/img/testi/testi-author-4.png" alt="testi"></div>
                                    <div class="content">
                                        <h4 class="name">Freddie Joseph</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-7">
                                <ul class="review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                </ul>
                                <p>“According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”</p>
                                <div class="testi-author-box">
                                    <div class="author-img"><img src="assets/img/testi/testi-author-5.png" alt="testi"></div>
                                    <div class="content">
                                        <h4 class="name">Andrew D. Smith</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-item-7">
                                <ul class="review">
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                </ul>
                                <p>“According to the council of supply chain professionals the council of logistics management logistics is the process of planning, implementing and controlling procedures”</p>
                                <div class="testi-author-box">
                                    <div class="author-img"><img src="assets/img/testi/testi-author-6.png" alt="testi"></div>
                                    <div class="content">
                                        <h4 class="name">Alexander Samuel</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section-7 -->

        <div class="running-text running-3 running-6">
            <div class="bg-img" data-background="assets/img/bg-img/running-bg-2.jpg"></div>
            <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                <ul class="text-anim carouselTicker__list scroller__inner inner-3">
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="counter-area-7">
            <div class="container">
                <div class="row gy-lg-0 gy-5 fade-wrapper">
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card-2 counter-card-3 fade-top">
                            <h3 class="title"><span class="odometer" data-count="24">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Years Of Experience</h4>
                                <p>Runok design agency build unique <br>service to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card-2 counter-card-3 fade-top">
                            <h3 class="title"><span class="odometer" data-count="15">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Project Completed</h4>
                                <p>Runok design agency build unique <br>service to the client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="counter-card-2 counter-card-3 fade-top">
                            <h3 class="title"><span class="odometer" data-count="25">0</span>K</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Happy Customers</h4>
                                <p>Runok design agency build unique <br>service to the client</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-section -->

        <section class="project-section-7 pt-130 pb-130 overflow-hidden">
            <div class="container">
                <div class="project-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Projects We’ve Done</h4>
                        <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Let’s Look Our Recent <br>Project Gallery</h2>
                    </div>
                    <div class="project-top-btn">
                        <a href="project.html" class="rr-primary-btn">View More Projects <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="row gy-lg-0 gy-4 fade-wrapper">
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="project-box project-box-2 project-box-4 box-1">
                            <div class="project-img">
                                <img src="assets/img/project/project-img-10.png" alt="project">
                            </div>
                            <div class="project-content">
                                <span>Digital  -  Design</span>
                                <h3 class="title"><a href="project-details.html">UI/UX Design & Website Development</a></h3>
                                <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="project-box project-box-2 project-box-4 box-1">
                            <div class="project-img">
                                <img src="assets/img/project/project-img-11.png" alt="project">
                            </div>
                            <div class="project-content">
                                <span>Digital  -  Design</span>
                                <h3 class="title"><a href="project-details.html">UI/UX Design & Website Development</a></h3>
                                <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 fade-top">
                        <div class="project-box project-box-2 project-box-4 box-1">
                            <div class="project-img">
                                <img src="assets/img/project/project-img-8.png" alt="project">
                            </div>
                            <div class="project-content">
                                <span>Digital  -  Design</span>
                                <h3 class="title"><a href="project-details.html">UI/UX Design & Website Development</a></h3>
                                <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ project-section -->
        
        <section class="brand-section brand-2">
            <div class="brand-wrap pt-130 pb-130">
                <div class="round-shape"><img src="assets/img/shapes/brand-round-shape.png" alt="shape"></div>
                <div class="brand-img-wrap">
                    <div class="brand-img">
                        <img src="assets/img/images/brand-img.png" alt="img">
                    </div>
                </div>
                <div class="container">
                    <div class="row gy-lg-0 gy-0">
                        <div class="col-lg-7">
                            <div class="brand-content fade-wrapper">
                                <div class="section-heading">
                                    <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Working Brands</h4>
                                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">We’re Award Winning Agency</h2>
                                    <p class="fade-top">Quis natoque vestibulum eget senectus egestas potenti molestie eu, venenatis et hac non penatibus ultrices mus vulputate vel sollicitudin congue.</p>
                                </div>
                                <ul class="brand-list fade-top">
                                    <li><a href="#">
                                        <img class="dark-img" src="assets/img/sponsor/brand-1.png" alt="brand">
                                        <img class="light-img" src="assets/img/sponsor/brand-1-light.png" alt="brand">
                                    </a></li>
                                    <li><a href="#">
                                        <img class="dark-img" src="assets/img/sponsor/brand-2.png" alt="brand">
                                        <img class="light-img" src="assets/img/sponsor/brand-2-light.png" alt="brand">
                                    </a></li>
                                    <li><a href="#">
                                        <img class="dark-img" src="assets/img/sponsor/brand-3.png" alt="brand">
                                        <img class="light-img" src="assets/img/sponsor/brand-3-light.png" alt="brand">
                                    </a></li>
                                    <li><a href="#">
                                        <img class="dark-img" src="assets/img/sponsor/brand-4.png" alt="brand">
                                        <img class="light-img" src="assets/img/sponsor/brand-4-light.png" alt="brand">
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ brand-section -->

        <section class="blog-section-6 pt-130 pb-130 fade-wrapper">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Blog & News</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Read Our Latest News & Blog <br>Get Every Update</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-8.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Our Agency Transforms Business Operations with Strategic Consulting and Innovative</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read Details <i class="fa-regular fa-angles-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 grid-post">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-9.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Leveraging Digital Transformation & Creative Strategies to Elevate Your Brand Identity</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read Details <i class="fa-regular fa-angles-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 grid-post grid-post-2">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/grid-post-10.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Developers within IT teams are responsible for creating and deploying software </a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read Details <i class="fa-regular fa-angles-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <footer class="footer-section footer-2 bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="footer-top">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    </div>
                    <ul class="social-list">
                        <li class="facebook">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="pinterest">
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="instagram">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Company</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Working Time</h3>
                            </div>
                            <ul class="footer-list">
                                <li>Mon - Fri: 9:00 AM - 5:00 PM</li>
                                <li>Saturday: 10:00 AM - 6:00 PM</li>
                                <li>Sunday Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="mt-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-lg-6 col-md-12">
                            <p class="mb-0">© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="copyright-list">
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Privacy & Cookie Policy</a></li>
                                <li><a href="contact.html">Terms of Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
