<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-5 sticky-active">
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <ul class="top-bar-list">
                            <li><i class="fa-sharp fa-regular fa-clock"></i>Working: 8.00am - 5.00pm</li>
                            <li><i class="fa-sharp fa-regular fa-envelope"></i><a href="mailto:info@agency.com">info@agency.com</a></li>
                        </ul>
                        <div class="top-bar-right">
                            <ul class="top-right-list">
                                <li><a href="contact.html">Help</a></li>
                                <li><a href="contact.html">Support</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="top-bar-social">
                                <span>Visit Us : </span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="logo-dark" src="assets/img/logo/logo-1.png" alt="Logo">
                                <img class="logo-light" src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Web Design</a></li>
                                            <li><a href="index-2.html">Creative Studio</a></li>
                                            <li><a href="index-3.html">Web Development</a></li>
                                            <li><a href="index-4.html">Modern Agency</a></li>
                                            <li><a href="index-5.html">It Solution</a></li>
                                            <li><a href="index-6.html">Digital Agency</a></li>
                                            <li><a href="index-7.html">Corporate Agency</a></li>
                                            <li><a href="index-8.html">Web Agency</a></li>
                                            <li><a href="index-9.html">Creative Agency</a></li>
                                            <li><a href="index-10.html">Digital Studio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-contact">
                                    <div class="icon">
                                        <i class="fa-sharp fa-solid fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <span>Call 24/7 anytime</span>
                                        <a href="tel:+25821833118">+258 (2183) 3118</a>
                                    </div>
                                </div>
                                <div class="header-right-item">
                                    <a href="javascript:void(0)" class="mobile-side-menu-toggle"
                                        ><i class="fa-sharp fa-solid fa-bars"></i
                                    ></a>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html">
                        <img class="dark-img" src="assets/img/logo/logo-1.png" alt="logo">
                        <img class="light-img" src="assets/img/logo/logo-3.png" alt="logo">
                    </a> 
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <div class="slider-section">
            <div class="runok-slider swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="overlay"></div>
                            <div class="shape" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms"><img src="assets/img/shapes/slider-shape-1.png" alt="shape"></div>
                            <div class="slide-img-wrap">
                                <img
                                    decoding="async"
                                    src="assets/img/bg-img/slider-img-1.jpg"
                                    alt="Home One Business"
                                    class="slide-img kenburns kenburns-top">
                            </div>
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="hero-content-wrap">
                                        <div class="hero-content">
                                            <h4 class="sub-title" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Transforming</h4>
                                            <h2 class="title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Visions into</h2>
                                            <h3 class="bottom-title mb-0" data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Digital Reality</h3>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">
                                            <a href="about.html" class="slider-btn"><i class="fa-thin fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="overlay"></div>
                            <div class="shape" data-animation="runok-fadeInLeft" data-delay="1000ms" data-duration="1200ms"><img src="assets/img/shapes/slider-shape-1.png" alt="shape"></div>
                            <div class="slide-img-wrap">
                                <img
                                    decoding="async"
                                    src="assets/img/bg-img/slider-img-2.jpg"
                                    alt="Home One Business"
                                    class="slide-img">
                            </div>
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="hero-content-wrap">
                                        <div class="hero-content">
                                            <h4 class="sub-title" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Transforming</h4>
                                            <h2 class="title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Visions into</h2>
                                            <h3 class="bottom-title mb-0" data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Digital Reality</h3>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">
                                            <a href="about.html" class="slider-btn"><i class="fa-thin fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="overlay"></div>
                            <div class="shape" data-animation="runok-fadeInLeft" data-delay="1000ms" data-duration="1200ms"><img src="assets/img/shapes/slider-shape-1.png" alt="shape"></div>
                            <div class="slide-img-wrap">
                                <img
                                    decoding="async"
                                    src="assets/img/bg-img/slider-img-5.jpg"
                                    alt="Home One Business"
                                    class="slide-img">
                            </div>
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="hero-content-wrap">
                                        <div class="hero-content">
                                            <h4 class="sub-title" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Transforming</h4>
                                            <h2 class="title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Visions into</h2>
                                            <h3 class="bottom-title mb-0" data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Digital Reality</h3>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">
                                            <a href="about.html" class="slider-btn"><i class="fa-thin fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-tab-wrap">
                <div class="swiper slider-tab">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-tab-btn">
                                Design Team Meeting
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-tab-btn">
                                Team Development
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-tab-btn">
                                Business Growth Design
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ slider-section -->

        <section class="about-section-6 pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-6 reveal">
                            <img src="assets/img/images/about-img-10.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-6 fade-wrapper">
                            <div class="section-heading">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">About Our Company</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Our Main Goal to Satisfied local
                                    & Global Clients</h2>
                                <p class="fade-top">Hutch Web Solutions, a beacon of creativity and functionality in the digital realm. Our agency is your trusted partner in crafting online experiences that resonate. With an unwavering commitment to innovation,</p>
                            </div>
                            <div class="row about-card-wrap">
                                <div class="col-md-6">
                                    <div class="about-card fade-top">
                                        <div class="icon">
                                            <img src="assets/img/icon/about-5.png" alt="icon">
                                        </div>
                                        <h3 class="title">Quality web design</h3>
                                        <p>Architectural Design & Planning Visual Facility Design Audio Facility Design Construction</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="about-card fade-top">
                                        <div class="icon">
                                            <img src="assets/img/icon/about-7.png" alt="icon">
                                        </div>
                                        <h3 class="title">Experienced Team</h3>
                                        <p>Architectural Design & Planning Visual Facility Design Audio Facility Design Construction</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->
        
        <section class="about-section-7 pb-130">
            <div class="container">
                <div class="row about-wrap-7">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-7 fade-wrapper">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">About Our Company</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">We Provide Services In <br>
                                    One Places</h2>
                                <p class="fade-top">In addition to competition, factory companies also fe challenges related to labor and the environment. Many factory companies hae been criticized for exploiting workers and polluting the environment address these concerns</p>
                            </div>
                            <div class="about-list-wrap fade-top">
                                <span>Development Special Services:</span>
                                <ul class="about-list">
                                    <li><i class="fa-regular fa-circle-check"></i>Emergency Solutions Anytime</li>
                                    <li><i class="fa-regular fa-circle-check"></i>Emergency Solutions Anytime</li>
                                    <li><i class="fa-regular fa-circle-check"></i>Affordable price upto 2 years</li>
                                    <li><i class="fa-regular fa-circle-check"></i>Reliable & Experienced Team</li>
                                </ul>
                            </div>
                            <div class="about-btn fade-top">
                                <a href="contact.html" class="rr-primary-btn">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-6 reveal">
                            <img src="assets/img/images/about-img-11.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section -->

        <section class="service-section pb-130 overflow-hidden">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Popular Services</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">We Provide Amazing Web <br> Design Solutions</h2>
                </div>
                <div class="row gy-4 fade-wrapper">
                    <div class="col-md-6">
                        <div class="service-card fade-top">
                            <div class="shape">
                                <img src="assets/img/shapes/service-shape-2.png" alt="service">
                            </div>
                            <div class="icon"><img src="assets/img/icon/service-1.png" alt="service"></div>
                            <div class="content">
                                <h3 class="title">Digital Strategy Planning</h3>
                                <p>This strategy encompasses a wide range of activities, from <br> online marketing and social media to website...</p>
                                <a href="service-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card fade-top">
                            <div class="shape"><img src="assets/img/shapes/service-shape-2.png" alt="service"></div>
                            <div class="icon"><img src="assets/img/icon/service-2.png" alt="service"></div>
                            <div class="content">
                                <h3 class="title">Custom Website Design</h3>
                                <p>This strategy encompasses a wide range of activities, from <br> online marketing and social media to website...</p>
                                <a href="service-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card fade-top">
                            <div class="shape"><img src="assets/img/shapes/service-shape-2.png" alt="service"></div>
                            <div class="icon"><img src="assets/img/icon/service-3.png" alt="service"></div>
                            <div class="content">
                                <h3 class="title">Wireframing and Prototyping</h3>
                                <p>This strategy encompasses a wide range of activities, from <br> online marketing and social media to website...</p>
                                <a href="service-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-card fade-top">
                            <div class="shape"><img src="assets/img/shapes/service-shape-2.png" alt="service"></div>
                            <div class="icon"><img src="assets/img/icon/service-4.png" alt="service"></div>
                            <div class="content">
                                <h3 class="title">Creation and Integration</h3>
                                <p>This strategy encompasses a wide range of activities, from <br> online marketing and social media to website...</p>
                                <a href="service-details.html" class="read-more">Read More<i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="process-section process-3 pb-130 fade-wrapper">
            <div class="bg-shape" data-background="assets/img/shapes/process-bg-shape.png"></div>
            <div class="process-counter">
                <div class="container">
                    <div class="row process-counter-wrap">
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-card">
                                <div class="icon"><img src="assets/img/icon/counter-1.png" alt="counter"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="42">0</span>+</h3>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-card">
                                <div class="icon"><img src="assets/img/icon/counter-2.png" alt="counter"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="200">0</span>+</h3>
                                    <p>Project’s Complete</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-card">
                                <div class="icon"><img src="assets/img/icon/counter-3.png" alt="counter"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="68">0</span>+</h3>
                                    <p>Team Members</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-card card-4">
                                <div class="icon"><img src="assets/img/icon/counter-4.png" alt="counter"></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="99">0</span>+</h3>
                                    <p>Total Award Wins</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="section-heading text-center pt-130">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Work Process</h4>
                    <h2 class="section-title overflow-hidden" data-text-animation data-split="word" data-duration="1">Follow 4 Easy Work Steps</h2>
                </div>
                <div class="row gy-lg-0 gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <div class="process-icon icon-2">
                                <div class="icon-border"></div>
                                <img class="dark-img" src="assets/img/icon/process-1-light.png" alt="icon">
                                <img class="light-img" src="assets/img/icon/process-1-light.png" alt="icon">
                            </div>
                            <div class="process-content">
                                <h3 class="title">Project Processing</h3>
                                <p>Cursus euismod dictumst a non <br> dis nisi sociosqu mauris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <div class="process-icon icon-2">
                                <div class="icon-border"></div>
                                <img class="dark-img" src="assets/img/icon/process-2-light.png" alt="icon">
                                <img class="light-img" src="assets/img/icon/process-2-light.png" alt="icon">
                            </div>
                            <div class="process-content">
                                <h3 class="title">High Quality Products</h3>
                                <p>Cursus euismod dictumst a non <br> dis nisi sociosqu mauris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <div class="process-icon icon-2">
                                <div class="icon-border"></div>
                                <img class="dark-img" src="assets/img/icon/process-3-light.png" alt="icon">
                                <img class="light-img" src="assets/img/icon/process-3-light.png" alt="icon">
                            </div>
                            <div class="process-content">
                                <h3 class="title">Huge Choice Products</h3>
                                <p>Cursus euismod dictumst a non <br> dis nisi sociosqu mauris.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item fade-top">
                            <div class="process-icon icon-2">
                                <div class="icon-border"></div>
                                <img class="dark-img" src="assets/img/icon/process-4-light.png" alt="icon">
                                <img class="light-img" src="assets/img/icon/process-4-light.png" alt="icon">
                            </div>
                            <div class="process-content">
                                <h3 class="title">Quality Finished</h3>
                                <p>Cursus euismod dictumst a non <br> dis nisi sociosqu mauris.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ process-section -->

        <section class="testimonial-section-5 pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="testi-content-5">
                            <div class="section-heading">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Client Testimonial</h4>
                                <h2 class="section-title" data-text-animation data-split="word" data-duration="1">What our client say <br> about our work?</h2>
                            </div>
                            <div class="testi-carousel-wrap">
                                <div class="testi-thumb-wrap">
                                    <div class="swiper thumb-carousel">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="testi-thumb">
                                                    <img src="assets/img/testi/author-img-1.png" alt="testi">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testi-thumb">
                                                    <img src="assets/img/testi/author-img-2.png" alt="testi">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testi-thumb">
                                                    <img src="assets/img/testi/author-img-3.png" alt="testi">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper content-carousel">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <p>"I just wanted to thank Hatch Agency for their expertise in optimizing our website. After the redesign, our organic traffic has increased significantly, leading to more conversions. We are thrilled with the results!"</p>
                                                <div class="author-info">
                                                    <h4 class="name">John Smith</h4>
                                                    <span>Co-founder, Grable</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <p>"I just wanted to thank Hatch Agency for their expertise in optimizing our website. After the redesign, our organic traffic has increased significantly, leading to more conversions. We are thrilled with the results!"</p>
                                                <div class="author-info">
                                                    <h4 class="name">John Smith</h4>
                                                    <span>Co-founder, Grable</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testi-content">
                                                <p>"I just wanted to thank Hatch Agency for their expertise in optimizing our website. After the redesign, our organic traffic has increased significantly, leading to more conversions. We are thrilled with the results!"</p>
                                                <div class="author-info">
                                                    <h4 class="name">John Smith</h4>
                                                    <span>Co-founder, Grable</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="testi-img-5 reveal">
                            <img src="assets/img/images/testi-img-2.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <div class="running-text running-5">
            <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                <ul class="text-anim carouselTicker__list">
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Love To Work With</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>What We Do</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Love What We Do</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Do Agency</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Do Agency Solution</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Love To Work With</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>What We Do</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Love What We Do</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Do Agency</li>
                    <li><i class="fa-sharp fa-solid fa-star-sharp"></i>We Do Agency Solution</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="blog-section-3 pt-130 pb-130 fade-wrapper">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Blog & News</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Read Our Latest News & Blog <br>
                        Get Every Update</h2>
                </div>
                <div class="row gy-lg-0 gy-5 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 card-3 card-4 fade-top">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-6.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li>Design Solution</li>
                                        <li>by David Adam</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">How Our Web Agency Shapes <br> Digital Experience Focus All Goal</a></h3>
                                    <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 card-3 card-4 fade-top">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-7.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li>Design Solution</li>
                                        <li>by David Adam</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Why Prioritizes User Experience In Every Web Design Project</a></h3>
                                    <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-2 card-3 card-4 fade-top">
                            <div class="post-thumb">
                                <img src="assets/img/blog/post-8.png" alt="post">
                            </div>
                            <div class="post-content-wrap">
                                <div class="post-content">
                                    <ul class="post-meta">
                                        <li>Design Solution</li>
                                        <li>by David Adam</li>
                                    </ul>
                                    <h3 class="title"><a href="blog-details.html">Demystifying The Wizardry Of Our Web Design Agency</a></h3>
                                    <a href="blog-details.html" class="rr-primary-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="cta-section-5">
            <div class="bg-item">
                <div class="bg-img" data-background="assets/img/bg-img/cta-bg.png"></div>
                <div class="overlay"></div>
                <div class="overlay-2"></div>
                <div class="overlay-3"></div>
            </div>
            <div class="container">
                <div class="cta-wrap-5 pt-130 pb-130">
                    <div class="section-heading white-content mb-0">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Make An Appointment</h4>
                        <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Have Any Projects On Minds!
                        <br> Contact Us</h2>
                    </div>
                    <div class="cta-btn"><a href="contact.html" class="rr-primary-btn">Make Appointment</a></div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <footer class="footer-section footer-2 footer-4 bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-bg-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p>Deton was born from a fusion of vision
                                & expertise. Founded with the belief that
                                every brand has a unique story
                            </p>
                            <ul class="social-list list-2">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content justify-content-center">
                        <div class="col-lg-6 col-md-12">
                        <p class="mb-0">© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="copyright-list">
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Privacy &amp; Cookie Policy</a></li>
                                <li><a href="contact.html">Terms of Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
