<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header header-6 sticky-active">
            <div class="bg-shape"></div>
            <div class="top-bar">
                <div class="container">
                    <div class="top-bar-inner">
                        <ul class="top-bar-list">
                            <li><i class="fa-sharp fa-solid fa-phone"></i><a href="tel:+42645895893">(+426) 4589 5893</a></li>
                            <li><i class="fa-sharp fa-solid fa-location-dot"></i>19 King Street. Berlin MU 30, Germany</li>
                            <li><i class="fa-sharp fa-regular fa-envelope"></i><a href="mailto:info@agency.com">info@agency.com</a></li>
                        </ul>
                        <div class="top-bar-right">
                            <div class="top-bar-social">
                                <span>Follow Us On:  </span>
                                <ul class="social-list">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="primary-header">
                <div class="container">
                    <div class="primary-header-inner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img class="logo-dark" src="assets/img/logo/logo-1.png" alt="Logo">
                                <img class="logo-light" src="assets/img/logo/logo-1.png" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children active">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Web Design</a></li>
                                            <li><a href="index-2.html">Creative Studio</a></li>
                                            <li><a href="index-3.html">Web Development</a></li>
                                            <li><a href="index-4.html">Modern Agency</a></li>
                                            <li><a href="index-5.html">It Solution</a></li>
                                            <li><a href="index-6.html">Digital Agency</a></li>
                                            <li><a href="index-7.html">Corporate Agency</a></li>
                                            <li><a href="index-8.html">Web Agency</a></li>
                                            <li><a href="index-9.html">Creative Agency</a></li>
                                            <li><a href="index-10.html">Digital Studio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right-wrap">
                            <div class="header-right">
                                <div class="header-btn-wrap">
                                    <a href="contact.html" class="rr-primary-btn">Get in touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="sidebar-icon">
                                    <button class="sidebar-trigger open">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                            <!-- /.header-right -->
                        </div>
                    </div>
                    <!-- /.primary-header-inner -->
                </div>
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->
        
    <div id="smooth-wrapper">
        <div id="smooth-content">

        <div class="slider-section">
            <div class="runok-slider-2 swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="overlay"></div>
                            <div class="shape" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms"><img src="assets/img/shapes/slider-shape-2.png" alt="shape"></div>
                            <div class="slide-img-wrap">
                                <img
                                    decoding="async"
                                    src="assets/img/bg-img/slider-img-3.jpg"
                                    alt="Home One Business"
                                    class="slide-img kenburns kenburns-top">
                            </div>
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="slider-content">
                                        <div class="section-heading white-content">
                                            <div class="border-line" data-animation="runok-fadeInUp" data-delay="1800ms" data-duration="2000ms"></div>
                                            <h4 class="sub-heading after-none" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Welcome To Our Company</h4>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">We Champion the </h2>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Striking to Accomplish</h2>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1600ms" data-duration="1800ms">the Exceptional</h2>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="2000ms" data-duration="2200ms">
                                            <a href="contact.html" class="rr-primary-btn">Book a Meeting</a>
                                            <a href="contact.html" class="slider-text-btn">Sign up - its free</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="overlay"></div>
                            <div class="shape" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms"><img src="assets/img/shapes/slider-shape-2.png" alt="shape"></div>
                            <div class="slide-img-wrap">
                                <img
                                    decoding="async"
                                    src="assets/img/bg-img/slider-img-4.jpg"
                                    alt="Home One Business"
                                    class="slide-img kenburns kenburns-top">
                            </div>
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="slider-content">
                                        <div class="section-heading white-content">
                                            <div class="border-line" data-animation="runok-fadeInUp" data-delay="1800ms" data-duration="2000ms"></div>
                                            <h4 class="sub-heading after-none" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Welcome To Our Company</h4>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">We Champion the </h2>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Striking to Accomplish</h2>
                                            <h2 class="section-title" data-animation="runok-fadeInUp" data-delay="1600ms" data-duration="1800ms">the Exceptional</h2>
                                        </div>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="2000ms" data-duration="2200ms">
                                            <a href="contact.html" class="rr-primary-btn">Book a Meeting</a>
                                            <a href="contact.html" class="slider-text-btn">Sign up - its free</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-arrow">
                    <div class="slider-nav slider-next">Next</div>
                    <div class="slider-nav slider-prev">Prev</div>
                </div>
            </div>
        </div>
        <!-- ./ slider-section -->

        <section class="process-section-3 pt-130 pb-130 bd-bottom">
            <div class="container">
                <div class="section-heading heading-3 text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Our Work Process</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Follow 4 Easy Work Steps</h2>
                </div>
                <div class="row gy-lg-0 gy-4 fade-wrapper">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item-wrap fade-top">
                            <div class="process-item-2 text-center">
                                <div class="icon">
                                    <svg width="51" height="51" viewBox="0 0 51 51" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.97127 5.60316C7.30272 5.60316 5.13256 7.77455 5.13256 10.4446C5.13256 13.1147 7.30272 15.286 9.97127 15.286C12.6398 15.286 14.81 13.1147 14.81 10.4446C14.81 7.77455 12.6398 5.60316 9.97127 5.60316ZM9.97127 13.6722C8.19224 13.6722 6.74546 12.2246 6.74546 10.4446C6.74546 8.66457 8.19224 7.21698 9.97127 7.21698C11.7503 7.21698 13.1971 8.66457 13.1971 10.4446C13.1971 12.2246 11.7503 13.6722 9.97127 13.6722Z" fill="currentColor"/>
                                        <path d="M45.9971 39.2286L44.8568 38.0876L38.9753 43.9724L37.9326 42.9291L36.7922 44.07L38.9753 46.2543L45.9971 39.2286Z" fill="currentColor"/>
                                        <path d="M27.685 9.60946H29.2979V11.2233H27.685V9.60946Z" fill="currentColor"/>
                                        <path d="M37.3624 9.60946H38.9753V11.2233H37.3624V9.60946Z" fill="currentColor"/>
                                        <path d="M34.1366 9.60946H35.7495V11.2233H34.1366V9.60946Z" fill="currentColor"/>
                                        <path d="M30.9108 9.60946H32.5237V11.2233H30.9108V9.60946Z" fill="currentColor"/>
                                        <path d="M18.814 29.7821H31.7172C33.0511 29.7821 34.1366 28.696 34.1366 27.3614V26.5545H44.6205C47.7326 26.5545 50.2656 24.0208 50.2656 20.9062V15.2578C50.2656 12.1431 47.7326 9.60946 44.6205 9.60946H42.2011V8.80255C42.2011 7.46792 41.1156 6.38183 39.7818 6.38183H26.8785C25.5447 6.38183 24.4592 7.46792 24.4592 8.80255V9.60946H19.6487V8.21512L17.5318 7.63657C17.4624 7.45098 17.385 7.2662 17.3011 7.08384L18.3906 5.17469L15.239 2.0213L13.3318 3.11063C13.1487 3.02671 12.9648 2.94924 12.7793 2.87985L12.2003 0.761719H7.74304L7.16401 2.87985C6.97853 2.94924 6.79466 3.0259 6.6124 3.11063L4.70433 2.0213L1.55272 5.17469L2.64143 7.08384C2.55756 7.2662 2.48014 7.45098 2.41079 7.63657L0.293851 8.21512V12.6741L2.41079 13.2534C2.48014 13.439 2.55756 13.6238 2.64143 13.8062L1.55192 15.7153L4.70353 18.8679L6.61159 17.7786C6.79385 17.8625 6.97772 17.94 7.16321 18.0094L7.74224 20.1275H12.1995L12.7785 18.0094C12.9632 17.94 13.1479 17.8625 13.3309 17.7786L15.2382 18.8671L18.3898 15.7145L17.3003 13.8054C17.3842 13.623 17.4616 13.4382 17.5309 13.2526L19.6479 12.6733V11.2233H24.4592V12.0302C24.4592 13.3648 25.5447 14.4509 26.8785 14.4509H39.7818C41.1156 14.4509 42.2011 13.3648 42.2011 12.0302V11.2233H44.6205C46.8439 11.2233 48.6527 13.0332 48.6527 15.2578V20.9062C48.6527 23.1308 46.8439 24.9407 44.6205 24.9407H34.1366V24.1338C34.1366 22.7992 33.0511 21.7131 31.7172 21.7131H18.814C17.4801 21.7131 16.3947 22.7992 16.3947 24.1338V24.9407H5.91079C2.79869 24.9407 0.265625 27.4752 0.265625 30.589V37.0443C0.265625 40.1582 2.79869 42.6926 5.91079 42.6926H8.33014V43.4996C8.33014 44.8342 9.41562 45.9203 10.7495 45.9203H23.6527C24.9866 45.9203 26.0721 44.8342 26.0721 43.4996V42.6926H32.5648C32.9737 47.2097 36.7753 50.7617 41.3947 50.7617C46.2858 50.7617 50.2656 46.7796 50.2656 41.8857C50.2656 36.9918 46.2858 33.0098 41.3947 33.0098C36.7753 33.0098 32.9737 36.5618 32.5648 41.0788H26.0721V40.2719C26.0721 38.9373 24.9866 37.8512 23.6527 37.8512H10.7495C9.41562 37.8512 8.33014 38.9373 8.33014 40.2719V41.0788H5.91079C3.6874 41.0788 1.87853 39.2689 1.87853 37.0443V30.589C1.87853 28.3644 3.6874 26.5545 5.91079 26.5545H16.3947V27.3614C16.3947 28.696 17.4801 29.7821 18.814 29.7821ZM18.0358 11.4427L16.2672 11.9269L16.1374 12.3505C16.0213 12.7241 15.8664 13.0961 15.6761 13.456L15.468 13.8481L16.3793 15.445L14.9697 16.8563L13.3729 15.9453L12.9818 16.1527C12.6229 16.3431 12.2511 16.498 11.8769 16.6134L11.4543 16.7441L10.9697 18.5137H8.9753L8.49063 16.7441L8.06804 16.6134C7.69546 16.498 7.32369 16.3439 6.96321 16.1527L6.57127 15.9453L4.9753 16.8563L3.56401 15.445L4.4753 13.8481L4.26724 13.456C4.07692 13.0961 3.92127 12.7241 3.80595 12.3505L3.67611 11.9269L1.90756 11.4427V9.44646L3.67611 8.96312L3.80675 8.5395C3.92208 8.1659 4.07692 7.79391 4.26724 7.43484L4.4753 7.04188L3.56401 5.44501L4.97369 4.03373L6.56966 4.94473L6.96159 4.73735C7.32369 4.54611 7.69546 4.39038 8.06643 4.2758L8.48901 4.14508L8.97369 2.37553H10.968L11.4527 4.14508L11.8753 4.2758C12.2479 4.39119 12.6197 4.54611 12.9801 4.73735L13.3713 4.94473L14.968 4.03373L16.3777 5.44501L15.4664 7.04188L15.6745 7.43403C15.8648 7.79311 16.0205 8.16509 16.135 8.53869L16.2656 8.96232L18.0342 9.44565V11.4427H18.0358ZM40.5882 12.0302C40.5882 12.4748 40.2269 12.8371 39.7818 12.8371H26.8785C26.4334 12.8371 26.0721 12.4748 26.0721 12.0302V8.80255C26.0721 8.35794 26.4334 7.99564 26.8785 7.99564H39.7818C40.2269 7.99564 40.5882 8.35794 40.5882 8.80255V12.0302ZM41.3947 34.6236C45.3971 34.6236 48.6527 37.8811 48.6527 41.8857C48.6527 45.8904 45.3971 49.1479 41.3947 49.1479C37.3922 49.1479 34.1366 45.8904 34.1366 41.8857C34.1366 37.8811 37.3922 34.6236 41.3947 34.6236ZM9.94304 40.2719C9.94304 39.8265 10.3043 39.465 10.7495 39.465H23.6527C24.0979 39.465 24.4592 39.8265 24.4592 40.2719V43.4996C24.4592 43.945 24.0979 44.3065 23.6527 44.3065H10.7495C10.3043 44.3065 9.94304 43.945 9.94304 43.4996V40.2719ZM18.0076 24.1338C18.0076 23.6892 18.3689 23.3269 18.814 23.3269H31.7172C32.1624 23.3269 32.5237 23.6892 32.5237 24.1338V27.3614C32.5237 27.8068 32.1624 28.1683 31.7172 28.1683H18.814C18.3689 28.1683 18.0076 27.8068 18.0076 27.3614V24.1338Z" fill="currentColor"/>
                                        <path d="M26.0721 24.9407H27.685V26.5545H26.0721V24.9407Z" fill="currentColor"/>
                                        <path d="M22.8463 24.9407H24.4592V26.5545H22.8463V24.9407Z" fill="currentColor"/>
                                        <path d="M19.6205 24.9407H21.2334V26.5545H19.6205V24.9407Z" fill="currentColor"/>
                                        <path d="M29.2979 24.9407H30.9108V26.5545H29.2979V24.9407Z" fill="currentColor"/>
                                        <path d="M14.7818 41.0788H16.3947V42.6926H14.7818V41.0788Z" fill="currentColor"/>
                                        <path d="M21.2334 41.0788H22.8463V42.6926H21.2334V41.0788Z" fill="currentColor"/>
                                        <path d="M18.0076 41.0788H19.6205V42.6926H18.0076V41.0788Z" fill="currentColor"/>
                                        <path d="M11.5559 41.0788H13.1689V42.6926H11.5559V41.0788Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <span>Process-1</span>
                                <h3 class="title">Project Research</h3>
                                <div class="process-bottom">
                                    <p>This includes the use of robots & computer solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item-wrap fade-top">
                            <div class="process-item-2 text-center">
                                <div class="icon">
                                    <svg width="55" height="51" viewBox="0 0 55 51" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.5304 50.7617C22.4038 50.7617 22.2774 50.7343 22.1599 50.6797C22.1013 50.6522 16.1305 47.7734 10.4313 41.495C7.2387 37.978 4.75525 34.0831 3.04982 29.9191C0.928105 24.738 0.0116844 19.1249 0.325823 13.2354C0.348157 12.8191 0.659732 12.4756 1.07199 12.4134C6.55001 11.5856 11.644 9.50011 16.2118 6.21521C19.4531 3.88406 21.3475 1.69791 21.8509 1.08355C22.0179 0.879978 22.2672 0.761719 22.5308 0.761719C22.794 0.761719 23.0437 0.879978 23.2107 1.08355L23.2458 1.12675C24.2425 2.35291 28.0088 6.58793 34.6394 9.6008C35.0813 9.80144 35.2765 10.3224 35.0758 10.7644C34.8752 11.2063 34.3542 11.4018 33.9123 11.2008C30.7551 9.76629 27.855 7.91514 25.2918 5.6986C24.5423 5.05018 23.5106 4.09825 22.5227 2.98778C21.566 4.03674 19.7922 5.80478 17.2377 7.64164C15.1247 9.16108 12.8562 10.4579 10.4954 11.4955C7.79302 12.6832 4.95479 13.5367 2.04882 14.0353C1.68599 23.9941 4.94161 32.8324 11.7326 40.3135C13.9154 42.7182 16.4952 44.9747 19.1928 46.8387C20.7598 47.9213 21.9596 48.5942 22.5319 48.897C23.6647 48.3021 27.2279 46.2891 31.0645 42.6794C36.976 37.1172 40.7446 30.5353 42.2648 23.1161C42.3622 22.6405 42.8271 22.3344 43.302 22.4318C43.7776 22.5292 44.0841 22.9934 43.9863 23.469C43.1109 27.741 41.4897 31.8113 39.1677 35.5667C37.3023 38.5839 34.981 41.4075 32.2687 43.9594C27.3593 48.5785 22.9453 50.6588 22.9013 50.6793C22.7834 50.7343 22.6567 50.7617 22.5304 50.7617Z" fill="currentColor"/>
                                        <path d="M22.5304 45.6231C22.4038 45.6231 22.2774 45.5956 22.1599 45.5411C22.1134 45.5195 17.3801 43.2374 12.8705 38.269C10.3435 35.485 8.37736 32.4015 7.02708 29.1045C5.34655 25.0013 4.62088 20.5565 4.86948 15.8942C4.89181 15.4779 5.20339 15.1345 5.61565 15.0722C9.89716 14.4253 13.8784 12.7953 17.4489 10.2276C19.9814 8.40612 21.4588 6.70179 21.8509 6.22253C22.0179 6.01896 22.2672 5.9007 22.5308 5.9007C22.7944 5.9007 23.0437 6.01896 23.2107 6.22253L23.2466 6.26683C24.2003 7.44467 27.8096 11.4644 34.2173 13.7351C34.6746 13.8973 34.914 14.3993 34.7522 14.8569C34.59 15.3142 34.088 15.5537 33.6304 15.3919C30.5373 14.2957 27.6991 12.7008 25.1948 10.6509C24.4684 10.0563 23.4721 9.17572 22.5209 8.12091C21.7345 8.96593 20.3776 10.2866 18.4756 11.6548C16.802 12.8582 15.0054 13.8852 13.1356 14.7072C11.0413 15.6276 8.84454 16.2944 6.59505 16.6931C6.34974 24.418 8.8969 31.2771 14.1724 37.089C17.7323 41.0106 21.3823 43.1419 22.5323 43.758C23.545 43.2191 26.4817 41.5261 29.5458 38.5458C34.3817 33.8429 37.285 28.2649 38.1755 21.9675C38.2436 21.4872 38.6881 21.1525 39.1684 21.2206C39.6488 21.2884 39.9834 21.7332 39.9153 22.2136C37.6094 38.5239 23.0485 45.4737 22.9017 45.5422C22.7834 45.5956 22.6567 45.6231 22.5304 45.6231Z" fill="currentColor"/>
                                        <path d="M43.856 24.198C40.9474 24.198 38.2128 23.0655 36.1563 21.0097C34.0994 18.9536 32.9669 16.2197 32.9669 13.3119C32.9669 10.4041 34.0997 7.6702 36.1563 5.61402C38.2128 3.55784 40.9474 2.42577 43.856 2.42577C46.7645 2.42577 49.4991 3.55821 51.5557 5.61402C53.6126 7.6702 54.745 10.4041 54.745 13.3119C54.745 16.2197 53.6122 18.9536 51.5557 21.0097C49.4987 23.0655 46.7645 24.198 43.856 24.198ZM43.856 4.18283C38.8206 4.18283 34.7243 8.27798 34.7243 13.3115C34.7243 18.3451 38.821 22.4402 43.856 22.4402C48.891 22.4402 52.9876 18.3454 52.9876 13.3119C52.9876 8.27834 48.891 4.18283 43.856 4.18283Z" fill="currentColor"/>
                                        <path d="M41.0943 17.5637C40.8566 17.5637 40.6201 17.4678 40.4473 17.2796L38.1246 14.7533C37.7962 14.396 37.8196 13.8402 38.1766 13.5118C38.5336 13.1834 39.0897 13.2068 39.4181 13.5638L41.1656 15.4643L48.3681 9.27201C48.7361 8.95568 49.2908 8.99742 49.6071 9.36538C49.9235 9.73334 49.8817 10.288 49.5138 10.6047L41.6669 17.3514C41.501 17.4934 41.2971 17.5637 41.0943 17.5637Z" fill="currentColor"/>
                                        <path d="M23.0046 30.5353C20.3443 30.5353 18.1801 28.3711 18.1801 25.7108C18.1801 23.0505 20.3443 20.8864 23.0046 20.8864C25.6649 20.8864 27.829 23.0505 27.829 25.7108C27.829 28.3711 25.6645 30.5353 23.0046 30.5353ZM23.0046 22.6441C21.3134 22.6441 19.9375 24.02 19.9375 25.7112C19.9375 27.4023 21.3134 28.7783 23.0046 28.7783C24.6957 28.7783 26.0716 27.4023 26.0716 25.7112C26.0716 24.02 24.6954 22.6441 23.0046 22.6441Z" fill="currentColor"/>
                                        <path d="M24.1103 36.4087H21.4372C20.9898 36.4087 20.6134 36.0723 20.564 35.6274L20.3468 33.6822C19.8383 33.5127 19.348 33.2952 18.8805 33.0312L17.394 34.2189C17.0444 34.4983 16.5406 34.4705 16.2242 34.1538L14.3339 32.2634C14.0176 31.9471 13.9894 31.4433 14.2687 31.0937L15.5194 29.5288C15.2804 29.0613 15.0867 28.574 14.9398 28.0702L13.0232 27.8563C12.5783 27.8066 12.2418 27.4305 12.2418 26.9831V24.31C12.2418 23.8622 12.5783 23.4862 13.0232 23.4368L14.9798 23.2186C15.139 22.7042 15.3477 22.2077 15.6033 21.7332L14.4317 20.2672C14.1523 19.9176 14.1801 19.4138 14.4968 19.0974L16.3872 17.2071C16.7035 16.8904 17.2073 16.8626 17.5569 17.142L19.0222 18.3128C19.5245 18.0415 20.0514 17.8237 20.5976 17.6608L20.7946 15.8964C20.8444 15.4515 21.2204 15.1151 21.6678 15.1151H24.3409C24.7883 15.1151 25.1647 15.4515 25.2142 15.8964L25.4111 17.6608C25.9871 17.8325 26.541 18.0653 27.0675 18.3571L28.3841 17.3049C28.7338 17.0255 29.2375 17.0534 29.5539 17.3701L31.4442 19.2604C31.7605 19.5767 31.7887 20.0809 31.5094 20.4302L30.4304 21.7804C30.7185 22.3227 30.9444 22.8924 31.1066 23.4837L32.7549 23.6675C33.1998 23.7173 33.5363 24.0933 33.5363 24.5407V27.2138C33.5363 27.6616 33.1998 28.0376 32.7549 28.087L31.0041 28.2825C30.8211 28.8529 30.5779 29.3999 30.277 29.9187L31.3464 31.2569C31.6258 31.6066 31.598 32.1104 31.2813 32.4267L29.391 34.3171C29.0746 34.6334 28.5705 34.6616 28.2212 34.3822L26.7698 33.2223C26.2624 33.4772 25.7326 33.6789 25.1849 33.8257L24.9839 35.6278C24.9341 36.0723 24.5581 36.4087 24.1103 36.4087ZM22.2232 34.6513H23.3242L23.5073 33.0096C23.5501 32.6248 23.8401 32.3132 24.2208 32.2429C24.9956 32.0998 25.7322 31.8215 26.4096 31.4162C26.7241 31.228 27.1228 31.2547 27.4095 31.4839L28.7041 32.5186L29.4825 31.7402L28.513 30.5269C28.271 30.2241 28.256 29.7983 28.4764 29.479C28.9413 28.8054 29.2734 28.0621 29.4638 27.2694C29.5502 26.9095 29.853 26.6426 30.2206 26.6016L31.7785 26.4277V25.3268L30.2942 25.1613C29.9112 25.1184 29.6011 24.8314 29.5286 24.4532C29.373 23.6404 29.0691 22.8719 28.6257 22.17C28.4258 21.8533 28.4485 21.4447 28.6821 21.1522L29.6454 19.9469L28.867 19.1685L27.6863 20.1124C27.389 20.35 26.9719 20.369 26.6541 20.1596C25.9695 19.7085 25.2175 19.3918 24.4189 19.219C24.0502 19.1392 23.7734 18.8327 23.7317 18.4578L23.5549 16.8728H22.4539L22.2771 18.4578C22.2353 18.8327 21.9585 19.1392 21.5898 19.219C20.8177 19.3863 20.088 19.6884 19.4209 20.1164C19.1035 20.32 18.6919 20.2987 18.3976 20.0633L17.0736 19.0052L16.2953 19.7836L17.3537 21.1079C17.5888 21.4022 17.6104 21.8138 17.4072 22.1308C16.9946 22.7745 16.6987 23.4778 16.5285 24.2211C16.445 24.5854 16.1408 24.8567 15.7695 24.8984L13.9993 25.0961V26.1971L15.7406 26.3915C16.1177 26.4336 16.4252 26.7129 16.5032 27.0842C16.6574 27.8186 16.9342 28.5172 17.3252 29.1598C17.517 29.475 17.4914 29.8766 17.2611 30.1652L16.1327 31.5773L16.9111 32.3557L18.2661 31.2727C18.5656 31.0332 18.9863 31.0157 19.3048 31.2299C19.9382 31.6557 20.6335 31.9658 21.3705 32.1521C21.7257 32.2418 21.9878 32.5424 22.0285 32.9067L22.2232 34.6513Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <span>Process-2</span>
                                <h3 class="title">Start Working</h3>
                                <div class="process-bottom">
                                    <p>This includes the use of robots & computer solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item-wrap fade-top">
                            <div class="process-item-2 text-center">
                                <div class="icon">
                                    <svg width="45" height="51" viewBox="0 0 45 51" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M27.9969 31.6791C28.1157 31.955 28.378 32.142 28.6776 32.1643C28.6978 32.1658 28.7177 32.1665 28.7378 32.1665C29.0152 32.1665 29.2751 32.0235 29.4229 31.7853L31.3769 28.6365L35.0073 29.3799C35.302 29.44 35.6051 29.3319 35.7947 29.0989C35.9844 28.8659 36.0287 28.5468 35.91 28.2708L33.2138 22.0109C33.2962 21.9759 33.3806 21.9399 33.4695 21.9019C34.8599 21.3066 35.6734 19.8974 35.4939 18.3957C35.4605 18.1167 35.4294 17.8685 35.4015 17.6457C35.2895 16.752 35.2331 16.3034 35.2936 15.9607C35.3541 15.6179 35.5604 15.2156 35.9714 14.4141C36.0739 14.2142 36.188 13.9918 36.3147 13.7409C36.9971 12.3911 36.7145 10.7887 35.6117 9.75379C35.4069 9.56154 35.2234 9.39147 35.0589 9.23865C34.3985 8.62612 34.067 8.31865 33.8932 8.01723C33.7191 7.71581 33.6185 7.27506 33.4182 6.397C33.3682 6.17804 33.3126 5.93408 33.2485 5.66048C32.9035 4.18785 31.6571 3.14204 30.1469 3.05806C29.8665 3.04244 29.6167 3.03004 29.3924 3.01885C28.4927 2.97409 28.0412 2.95161 27.7142 2.83255C27.3872 2.7135 27.0269 2.4405 26.3089 1.89653C26.1299 1.76084 25.9304 1.60982 25.7056 1.44147C24.4947 0.535185 22.8678 0.535084 21.6569 1.44147C21.4321 1.60982 21.2326 1.76084 21.0536 1.89653C20.3357 2.4405 19.9754 2.7135 19.6483 2.83255C19.3213 2.95161 18.8697 2.97409 17.9702 3.01885C17.7458 3.03004 17.496 3.04244 17.2156 3.05806C15.7055 3.14204 14.4589 4.18795 14.1141 5.66048C14.0499 5.93408 13.9943 6.17794 13.9443 6.397C13.744 7.27506 13.6435 7.71591 13.4694 8.01723C13.2954 8.31865 12.9639 8.62612 12.3036 9.23865C12.139 9.39147 11.9556 9.56154 11.7509 9.75379C10.6481 10.7888 10.3654 12.3912 11.0477 13.741C11.1744 13.9917 11.2885 14.2141 11.391 14.4139C11.802 15.2155 12.0083 15.6178 12.0688 15.9606C12.1293 16.3032 12.073 16.7518 11.961 17.6454C11.933 17.8683 11.9019 18.1166 11.8685 18.3957C11.6891 19.8974 12.5025 21.3066 13.8929 21.9019C14.1512 22.0125 14.3816 22.1097 14.5886 22.1969C14.6515 22.2234 14.7112 22.2486 14.7694 22.2732L11.4621 29.3767C11.3353 29.6491 11.3705 29.9693 11.5532 30.2078C11.7359 30.4462 12.0361 30.5637 12.3321 30.5115L15.9828 29.8737L17.8446 33.0778C17.9895 33.3269 18.2555 33.479 18.5419 33.479C18.5539 33.479 18.5662 33.4787 18.5784 33.4782C18.8787 33.4646 19.1463 33.2852 19.2731 33.013L22.5645 25.9432C23.0925 25.7845 23.4126 25.7046 23.6815 25.7046C24.0295 25.7046 24.4615 25.8379 25.3223 26.1035C25.4219 26.1343 25.5273 26.1668 25.6379 26.2007L27.9969 31.6791ZM31.1498 26.9435C30.8189 26.8758 30.4808 27.0214 30.3027 27.3083L28.8671 29.6219L27.4964 26.4394C28.4372 26.3089 29.2982 25.7817 29.8486 24.94C30.0024 24.7048 30.1381 24.4947 30.2599 24.306C30.7486 23.5493 30.9937 23.1695 31.2604 22.9457C31.3801 22.8453 31.5304 22.7546 31.7342 22.6535L33.8171 27.4897L31.1498 26.9435ZM18.4623 30.9314L17.0944 28.5773C16.9247 28.2852 16.591 28.1301 16.2583 28.1881L13.5761 28.6566L16.195 23.0318C16.429 23.2643 16.6707 23.6383 17.1019 24.3061C17.2238 24.4948 17.3594 24.7049 17.5132 24.94C18.1937 25.9806 19.3482 26.5412 20.5418 26.4648L18.4623 30.9314ZM23.6809 24.0908C23.132 24.0908 22.583 24.248 21.5644 24.5623C21.3524 24.6277 21.1165 24.7005 20.851 24.7808C20.0831 25.0126 19.3025 24.729 18.863 24.0572C18.7111 23.825 18.5771 23.6174 18.4569 23.4311C17.3003 21.6401 17.1791 21.5385 15.2144 20.7106C15.0101 20.6245 14.7824 20.5285 14.5274 20.4192C13.7896 20.1032 13.3743 19.384 13.4696 18.587C13.5025 18.3115 13.5333 18.0662 13.5609 17.8461C13.8261 15.7309 13.7986 15.5751 12.8257 13.6778C12.7245 13.4804 12.6119 13.2608 12.4868 13.0133C12.1247 12.2969 12.2689 11.4792 12.8542 10.9298C13.0566 10.74 13.2376 10.5721 13.4002 10.4212C14.9633 8.9712 15.0423 8.8342 15.5165 6.75579C15.5658 6.53945 15.6208 6.29861 15.6841 6.02834C15.8671 5.24686 16.5033 4.71307 17.3047 4.66851C17.5817 4.65309 17.8284 4.64079 18.05 4.6298C20.1793 4.52375 20.3281 4.46961 22.0274 3.18216C22.2042 3.04819 22.4011 2.89899 22.6232 2.73275C23.2658 2.25178 24.0961 2.25178 24.7388 2.73275C24.9608 2.89899 25.1577 3.04819 25.3346 3.18216C27.0338 4.46961 27.1826 4.52375 29.3119 4.6298C29.5334 4.64079 29.7802 4.65309 30.0572 4.66851C30.8587 4.71307 31.4948 5.24686 31.6778 6.02834C31.7412 6.29851 31.7961 6.53935 31.8454 6.75569C32.3196 8.8341 32.3986 8.9712 33.9617 10.4211C34.1243 10.572 34.3054 10.7399 34.5077 10.9297C35.093 11.4791 35.2371 12.2968 34.875 13.0132C34.7499 13.2608 34.6372 13.4806 34.5359 13.678C33.5632 15.5751 33.5357 15.7309 33.801 17.8463C33.8285 18.0664 33.8594 18.3115 33.8922 18.5869C33.9875 19.3839 33.5723 20.1032 32.8344 20.4191C32.5794 20.5283 32.3518 20.6243 32.1474 20.7105C30.1828 21.5384 30.0617 21.6401 28.9051 23.431C28.7848 23.6174 28.6508 23.8249 28.4989 24.0572C28.0597 24.7289 27.2796 25.013 26.5109 24.7808C26.2454 24.7005 26.0094 24.6276 25.7975 24.5623C24.7787 24.248 24.2297 24.0908 23.6809 24.0908ZM31.6849 13.6164C31.6849 9.20296 28.0943 5.6124 23.6809 5.6124C19.2675 5.6124 15.6769 9.20296 15.6769 13.6164C15.6769 18.0299 19.2675 21.6206 23.6809 21.6206C28.0942 21.6206 31.6849 18.03 31.6849 13.6164ZM23.6808 20.0076C20.1567 20.0076 17.2898 17.1406 17.2898 13.6164C17.2898 10.0924 20.1567 7.22536 23.6808 7.22536C27.2048 7.22536 30.0718 10.0924 30.0718 13.6164C30.0719 17.1406 27.2048 20.0076 23.6808 20.0076ZM28.1102 11.7149L22.603 16.7127C22.449 16.8525 22.2549 16.922 22.0611 16.922C21.8543 16.922 21.6478 16.8429 21.4908 16.6858L19.2233 14.4184C18.9084 14.1035 18.9084 13.5928 19.2233 13.2779C19.5384 12.963 20.0489 12.963 20.3639 13.2779L22.0881 15.0021L27.0263 10.5206C27.356 10.2213 27.8661 10.2459 28.1654 10.5758C28.4647 10.9054 28.44 11.4155 28.1102 11.7149ZM43.4207 38.1389C44.4838 37.076 45.0236 35.7351 44.982 34.2612L44.5892 20.3964C44.5505 19.0273 43.1894 17.8006 41.7217 17.8006C41.7076 17.8006 41.6936 17.8007 41.6795 17.8009C40.9635 17.8124 38.6288 18.1981 38.6458 22.6794L38.6745 30.2108C38.6752 30.383 38.6643 30.5503 38.6419 30.7133C38.5851 30.6453 38.5242 30.5789 38.4593 30.514C37.4639 29.5187 35.8337 29.5061 34.748 30.4852C34.721 30.5095 34.6956 30.5356 34.6722 30.5634C33.4573 31.9997 31.9646 33.2578 30.7651 34.2686C30.3444 34.6232 29.9472 34.958 29.621 35.2519C28.2531 36.4849 28.0705 38.1836 28.0724 39.6827L28.0788 45.0464L27.3833 45.0404C26.9124 45.0361 26.4687 45.2164 26.132 45.5473C25.7953 45.8783 25.6075 46.3196 25.6035 46.7899L25.5855 48.888C25.5814 49.3582 25.7615 49.8027 26.0924 50.1394C26.4233 50.4761 26.8647 50.6637 27.3349 50.6678L38.2341 50.7614C38.2393 50.7614 38.2444 50.7615 38.2496 50.7615C38.7141 50.7615 39.1525 50.5818 39.4855 50.2544C39.8222 49.9235 40.0098 49.4822 40.0139 49.012L40.0319 46.9139C40.0359 46.4436 39.8559 45.9991 39.5249 45.6624C39.1941 45.3257 38.7527 45.1381 38.2824 45.1341L37.3857 45.1264V44.1739L43.4207 38.1389ZM38.4189 46.9001L38.4009 48.9981C38.4005 49.0488 38.3756 49.0838 38.3547 49.1043C38.3339 49.1249 38.3015 49.1489 38.2479 49.1487L27.3486 49.055C27.2981 49.0546 27.2631 49.0297 27.2426 49.0088C27.2221 48.988 27.1978 48.9526 27.1983 48.902L27.2164 46.8039C27.2168 46.7533 27.2417 46.7182 27.2626 46.6978C27.2831 46.6775 27.3182 46.6534 27.3679 46.6534H27.3694L38.2686 46.747C38.3509 46.7479 38.4197 46.8178 38.4189 46.9001ZM29.6918 45.0604L29.6853 39.6808C29.6833 38.0381 29.9776 37.1022 30.701 36.4502C31.0072 36.1742 31.3766 35.8628 31.8045 35.5023C33.0376 34.4629 34.5694 33.172 35.8639 31.6521C36.3166 31.2724 36.9347 31.2706 37.3187 31.6546C37.7274 32.0632 37.7279 32.5493 37.3221 33.0995C36.6809 33.8203 36.0066 34.4733 35.2932 35.1636C34.9508 35.4951 34.5965 35.8379 34.2392 36.1952C33.9243 36.5102 33.9243 37.0208 34.2393 37.3357C34.3968 37.4932 34.6031 37.5719 34.8095 37.5719C35.016 37.5719 35.2224 37.4932 35.3798 37.3356C35.7277 36.9877 36.077 36.6496 36.4149 36.3227C37.1603 35.6014 37.8643 34.9201 38.5539 34.142C38.5575 34.1379 39.0941 33.4816 39.0941 33.4816C39.9016 32.4874 40.292 31.4155 40.2874 30.2049L40.2587 22.6733C40.2512 20.6772 40.8055 19.4282 41.7053 19.4137C41.7109 19.4136 41.7162 19.4136 41.7217 19.4136C42.3206 19.4136 42.9627 19.9373 42.9769 20.4422L43.3696 34.3069C43.3989 35.3409 43.0323 36.2464 42.2802 36.9984L36.009 43.2696C35.8577 43.4208 35.7728 43.626 35.7728 43.8398V45.1126L29.6918 45.0604ZM27.9922 47.6241C28.1252 47.2895 28.5043 47.1261 28.8389 47.2592C29.1735 47.3921 29.3369 47.7713 29.204 48.1059C29.0709 48.4405 28.6918 48.6039 28.3573 48.4708C28.0226 48.3377 27.8591 47.9587 27.9922 47.6241ZM19.1178 45.5475C18.7811 45.2164 18.3363 45.037 17.8663 45.0406L17.1709 45.0466L17.1774 39.6829C17.1792 38.1837 16.9966 36.485 15.6287 35.2521C15.3027 34.9581 14.9053 34.6234 14.4847 34.2689C13.2853 33.258 11.7925 31.9999 10.5776 30.5636C10.5542 30.5358 10.5289 30.5097 10.5019 30.4854C9.4157 29.5063 7.78549 29.519 6.79059 30.5142C6.72557 30.5791 6.66478 30.6455 6.60793 30.7135C6.58544 30.5505 6.57466 30.3833 6.57536 30.2111L6.6041 22.6795C6.62103 18.1982 4.28637 17.8126 3.57031 17.801C3.5562 17.8008 3.54238 17.8007 3.52817 17.8007C2.06047 17.8007 0.699231 19.0275 0.660621 20.3965L0.267864 34.2614C0.226229 35.7353 0.766068 37.0761 1.82901 38.139L7.86402 44.1741V45.1266L6.96731 45.1343C6.49703 45.1383 6.05569 45.3259 5.72483 45.6626C5.39387 45.9993 5.21382 46.4438 5.21785 46.9141L5.2359 49.0122C5.23993 49.4824 5.42754 49.9237 5.76424 50.2546C6.09722 50.582 6.53554 50.7617 7.00018 50.7617C7.00532 50.7617 7.01056 50.7617 7.0156 50.7616L17.9148 50.668C18.3851 50.6639 18.8264 50.4763 19.1573 50.1396C19.4883 49.8029 19.6683 49.3584 19.6643 48.8882L19.6462 46.7901C19.6423 46.3198 19.4545 45.8785 19.1178 45.5475ZM9.47699 43.8398C9.47699 43.6259 9.392 43.4208 9.24079 43.2696L2.96948 36.9983C2.21743 36.2463 1.85089 35.3409 1.88012 34.3069L2.27288 20.4421C2.2873 19.9326 2.94508 19.405 3.5444 19.4137C4.44423 19.4282 4.99859 20.6772 4.99103 22.6732L4.9623 30.2049C4.95776 31.4155 5.3481 32.4873 6.1571 33.4833L6.67486 34.1172C6.67839 34.1216 6.6923 34.1379 6.69593 34.142C7.38558 34.9201 8.08954 35.6014 8.83493 36.3227C9.17284 36.6497 9.52205 36.9877 9.87005 37.3356C10.0275 37.4931 10.2339 37.5719 10.4403 37.5719C10.6467 37.5719 10.8531 37.4932 11.0105 37.3357C11.3255 37.0208 11.3255 36.5102 11.0106 36.1952C10.6533 35.838 10.2991 35.4951 9.95664 35.1636C9.24321 34.4732 8.56899 33.8203 7.92773 33.0995C7.52207 32.5494 7.52248 32.0633 7.93116 31.6547C8.31535 31.2706 8.93322 31.2724 9.38606 31.6521C10.6805 33.1721 12.2122 34.463 13.4455 35.5024C13.8732 35.863 14.2427 36.1743 14.549 36.4504C15.2723 37.1022 15.5665 38.0382 15.5645 39.681L15.5581 45.0605L9.47709 45.1127L9.47699 43.8398ZM18.0071 49.0089C17.9866 49.0298 17.9515 49.0547 17.901 49.0551L7.00179 49.1488C6.95028 49.1489 6.9157 49.125 6.89493 49.1044C6.87406 49.0839 6.84917 49.049 6.84876 48.9982L6.83072 46.9002C6.83021 46.8496 6.85451 46.8141 6.87497 46.7933C6.89544 46.7726 6.93052 46.7476 6.98103 46.7472L17.8801 46.6535H17.8816C17.9314 46.6535 17.9665 46.6776 17.9871 46.6979C18.008 46.7183 18.0329 46.7534 18.0333 46.804L18.0513 48.9021C18.0518 48.9527 18.0275 48.9881 18.0071 49.0089ZM17.2575 47.6241C17.3906 47.9587 17.2272 48.3377 16.8926 48.4708C16.558 48.6039 16.1789 48.4405 16.0459 48.1059C15.9128 47.7713 16.0762 47.3922 16.4108 47.2592C16.7454 47.1261 17.1245 47.2895 17.2575 47.6241Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <span>Process-3</span>
                                <h3 class="title">Quality Products</h3>
                                <div class="process-bottom">
                                    <p>This includes the use of robots & computer solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="process-item-wrap fade-top">
                            <div class="process-item-2 text-center">
                                <div class="icon">
                                    <svg width="53" height="51" viewBox="0 0 53 51" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M52.2183 23.6601C49.1008 22.1093 46.2175 20.1266 43.6537 17.7705C44.9725 12.7773 45.9512 7.70055 46.5831 2.57502C46.7745 1.89474 46.4595 1.17392 45.8302 0.852257C45.2282 0.620899 44.5465 0.844847 44.1989 1.38815C39.6665 6.80971 33.4488 6.18711 26.8698 5.53094C20.8992 4.93356 14.7607 4.33863 9.87876 8.44075C9.55563 6.09588 7.58047 4.33089 5.21415 4.27251C2.84784 4.21413 0.788044 5.87956 0.349674 8.20565C-0.0886963 10.5317 1.22361 12.8327 3.44885 13.6396L13.3005 48.9091C13.4814 49.5571 13.9125 50.1065 14.4989 50.4363C15.0852 50.7661 15.7786 50.8492 16.4263 50.6674L17.2207 50.44C17.8661 50.2604 18.4135 49.8313 18.7422 49.2476C19.0709 48.6638 19.1538 47.9733 18.9727 47.3283L15.8518 36.1489C20.4107 30.3087 26.7645 30.9279 33.4912 31.6002C40.2366 32.2727 47.2136 32.9706 52.3432 26.8362L52.3457 26.8332C52.8572 26.1958 53.068 25.3683 52.9236 24.5639C52.8461 24.1674 52.5841 23.8316 52.2183 23.6601ZM2.02311 9.10376C2.02311 7.4056 3.39974 6.02897 5.0979 6.02897C6.79606 6.02897 8.17269 7.4056 8.17269 9.10376C8.17028 9.66441 8.01298 10.2135 7.71815 10.6904C7.60631 10.8325 7.48974 10.9583 7.38001 11.1075C7.36725 11.1332 7.35584 11.1596 7.34583 11.1865C6.49015 12.1187 5.14953 12.4293 3.97114 11.9681C2.79275 11.507 2.01888 10.3691 2.02311 9.10376ZM17.2113 48.3859C17.1101 48.565 16.9412 48.696 16.7425 48.7496L15.948 48.9769C15.535 49.0896 15.1083 48.8479 14.9927 48.4356L5.35267 13.9227C6.15534 13.8815 6.93475 13.6391 7.61923 13.2178L14.0374 36.1866L14.0403 36.1932L17.2807 47.8016C17.3363 47.9978 17.3113 48.2081 17.2113 48.3859ZM50.9937 25.711C46.4617 31.1301 40.2471 30.5093 33.6659 29.8517C27.1122 29.1967 20.3489 28.5212 15.2757 34.0862C13.6231 28.1826 11.9733 22.2777 10.3265 16.3716L9.06605 11.8535C9.11814 11.7787 9.16549 11.7007 9.21337 11.6228C13.7614 5.99726 20.0482 6.61608 26.6952 7.27918C33.0546 7.91399 39.6194 8.57059 44.6949 3.45406C44.0758 8.14004 43.1581 12.7817 41.9473 17.3507C41.7721 17.9655 41.9661 18.6263 42.4458 19.049C45.083 21.4611 48.0329 23.5075 51.2159 25.1329C51.1939 25.3418 51.1172 25.5411 50.9937 25.711Z" fill="currentColor"/>
                                    </svg>
                                </div>
                                <span>Process-4</span>
                                <h3 class="title">Quality Finished</h3>
                                <div class="process-bottom">
                                    <p>This includes the use of robots & computer solution</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ process-section -->

        <section class="exp-section pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="exp-content fade-wrapper">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Our Experiences</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">What our client say <br> about our work?</h2>
                            </div>
                            <p class="fade-top">Digital agency companies cater to businesses of all sizes and industries, from startups and small businesses to large enterprises. The objective is to help clients leverage the power of the internet to reach their targe...</p>
                            <ul class="skills-items">
                                <li class="skills-item fade-top">
                                    <h5 class="title">UI Experience</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 70%; visibility: visible; animation-duration: 2000ms; animation-delay: 0ms; animation-name: slideInLeft;">
                                            <span>70%</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="skills-item fade-top">
                                    <h5 class="title">UI Design</h5>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 60%; visibility: visible; animation-duration: 2000ms; animation-delay: 200ms; animation-name: slideInLeft;">
                                            <span>60%</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="exp-img reveal">
                            <img src="assets/img/images/exp-img.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ process-section -->

        <section class="choose-us pt-130 pb-130 overflow-hidden">
            <div class="shape"><img src="assets/img/shapes/choose-bg-shape.png" alt="bg-shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-us-img reveal">
                            <img src="assets/img/images/choose-us-img.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-us-content fade-wrapper">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">why choose us?</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Crafting Timeless Brands with Creativity, Precision, and Purpose....</h2>
                            </div>
                            <ul class="choose-list">
                                <li class="fade-top">
                                    <div class="icon"><i class="fa-light fa-check"></i></div>
                                    We seamlessly merge two key components – economics and <br> information technology.
                                </li>
                                <li class="fade-top">
                                    <div class="icon"><i class="fa-light fa-check"></i></div>
                                    We seamlessly merge two key components – economics and <br> information technology.
                                </li>
                                <li class="fade-top">
                                    <div class="icon"><i class="fa-light fa-check"></i></div>
                                    We seamlessly merge two key components – economics and <br> information technology.
                                </li>
                            </ul>
                            <div class="choose-us-btn mt-40 fade-top">
                                <a href="contact.html" class="rr-primary-btn">Book a Meeting</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ choose-us -->

        <section class="counter-area">
            <div class="counter-container">
                <div class="row counter-wrapper gy-lg-0 gy-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card-2">
                            <h3 class="title"><span class="odometer" data-count="25">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Experiance</h4>
                                <p>Now we have 25+ years <br>work experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card-2 card-space">
                            <h3 class="title"><span class="odometer" data-count="89">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Projects</h4>
                                <p>We have do 89+ active <br>client projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card-2 card-space">
                            <h3 class="title"><span class="odometer" data-count="64">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Members</h4>
                                <p>We have 64+ creative <br>team members</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="counter-card-2 item-4 card-space">
                            <h3 class="title"><span class="odometer" data-count="82">0</span>+</h3>
                            <div class="counter-right">
                                <h4 class="sub-title">Awards</h4>
                                <p>We won more than 82+ <br>national awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ counter-area -->

        <section class="service-section-6 pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <div class="service-left-area fade-wrapper sticky-widget">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">What We Provide</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Quality Service For <br> Growth Your Branding <br> Identity</h2>
                            </div>
                            <p class="fade-top">Digital agency companies cater to businesses of all sizes and industries, from startups and small businesses to large enterprises. </p>
                            <div class="service-content-btn mt-40 fade-top">
                                <a href="service.html" class="rr-primary-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="service-card-wrap fade-wrapper">
                            <div class="service-card-2 fade-top">
                                <div class="shape">
                                    <img class="dark-img" src="assets/img/shapes/service-card-shape.png" alt="shape">
                                    <img class="light-img" src="assets/img/shapes/service-card-shape-light.png" alt="shape">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/service-icon-1.png" alt="service">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="service-details.html">Digital Strategy Planning</a></h4>
                                    <a href="#" class="learn-more">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="service-card-2 fade-top">
                                <div class="shape">
                                    <img class="dark-img" src="assets/img/shapes/service-card-shape.png" alt="shape">
                                    <img class="light-img" src="assets/img/shapes/service-card-shape-light.png" alt="shape">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/service-icon-2.png" alt="service">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="service-details.html">Custom Website Design</a></h4>
                                    <a href="#" class="learn-more">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="service-card-2 fade-top">
                                <div class="shape">
                                    <img class="dark-img" src="assets/img/shapes/service-card-shape.png" alt="shape">
                                    <img class="light-img" src="assets/img/shapes/service-card-shape-light.png" alt="shape">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/service-icon-3.png" alt="service">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="service-details.html">Landing Optimization</a></h4>
                                    <a href="#" class="learn-more">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="service-card-2 fade-top">
                                <div class="shape">
                                    <img class="dark-img" src="assets/img/shapes/service-card-shape.png" alt="shape">
                                    <img class="light-img" src="assets/img/shapes/service-card-shape-light.png" alt="shape">
                                </div>
                                <div class="icon">
                                    <img src="assets/img/icon/service-icon-4.png" alt="service">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="service-details.html">Content Management</a></h4>
                                    <a href="#" class="learn-more">Learn More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section -->

        <section class="cta-section-5">
            <div class="bg-item">
                <div class="bg-img" data-background="assets/img/bg-img/cta-bg.png"></div>
                <div class="overlay"></div>
                <div class="overlay-2"></div>
                <div class="overlay-3"></div>
            </div>
            <div class="container">
                <div class="cta-wrap-5 pt-130 pb-130">
                    <div class="section-heading white-content mb-0">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Make An Appointment</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Have Any Projects On Minds!
                        <br> Contact Us</h2>
                    </div>
                    <div class="cta-btn"><a href="contact.html" class="rr-primary-btn">Make Appointment</a></div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="project-section pt-130 pb-130 overflow-hidden">
            <div class="project-container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Recent Works Gallery</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Our Recent Project Gallery</h2>
                </div>
                <div class="project-carousel-2 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay"></div>
                                    <img src="assets/img/project/project-carousel-2.jpg" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Creative App Design</span>
                                    <h3 class="title"><a href="project-details.html">Medical Website Development</a></h3>
                                    <a href="project-details.html" class="view-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="arrow">
                                    <a href="project-details.html"><i class="fa-light fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay"></div>
                                    <img src="assets/img/project/project-carousel-1.jpg" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Creative App Design</span>
                                    <h3 class="title"><a href="project-details.html">Social Media Integration</a></h3>
                                    <a href="project-details.html" class="view-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="arrow">
                                    <a href="project-details.html"><i class="fa-light fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="project-img">
                                    <div class="overlay"></div>
                                    <img src="assets/img/project/project-carousel-3.jpg" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Creative App Design</span>
                                    <h3 class="title"><a href="project-details.html">User Interface Design</a></h3>
                                    <a href="project-details.html" class="view-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="arrow">
                                    <a href="project-details.html"><i class="fa-light fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ project-section -->

        <section class="pricing-section pb-130 bd-bottom">
            <div class="container">
                <div class="section-heading heading-3 text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Our Pricing Plans</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Our Flexible Pricing</h2>
                </div>
                <div class="pricing-tab wow fade-in-bottom" data-wow-delay="500ms">
                    <nav class="nav-wrap">
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Billed Yearly <span>30%</span></button>
                            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Billed Monthly</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="row gy-lg-0 gy-4 justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Basic Plan</h4>
                                        <h2 class="price">$39</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Strandard Plan</h4>
                                        <h2 class="price">$49</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Premium Plan</h4>
                                        <h2 class="price">$59</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row gy-lg-0 gy-4 justify-content-center">
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Basic Plan</h4>
                                        <h2 class="price">$69</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Strandard Plan</h4>
                                        <h2 class="price">$79</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="pricing-item">
                                        <h4 class="plan">Premium Plan</h4>
                                        <h2 class="price">$99</h2>
                                        <span>Basic features for up to 10 Users</span>
                                        <div class="pricing-btn-wrap">
                                            <a href="contact.html" class="rr-primary-btn pricing-btn">Get in Touch <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                            <a href="pricing.html" class="rr-primary-btn pricing-btn">View Details <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                        <h3 class="feature">Features:</h3>
                                        <p>Everything in our free plan it’s included with all premium packages.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ pricing-section -->

        <section class="blog-section-6 pt-130 pb-130 fade-wrapper">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Blog & News</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Read Our Latest News & Blog <br>Get Every Update</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-11.jpg" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">How Our Web Agency Shapes Digital Experience Focus All Goal</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-12.jpg" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">How Our Web Design Agency Focuses on Functionality</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-13.jpg" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Strategies for Effective Web Design by Our Creative Agency Office</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-14.jpg" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">How Analytics Agencies Shape Business
                                            Strategies Company List</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <section class="sponsor-section-6 pb-130">
            <div class="container">
                <div class="sponsor-header text-center">
                    <h4 class="title">WE WORKED WITH GLOBAL <br> LARGEST BRANDS</h4>
                </div>
                <div class="sponsor-carousel-3 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-6.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-7.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-8.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-9.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-10.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-11.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-section footer-2 footer-4 bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-bg-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p>Deton was born from a fusion of vision
                                & expertise. Founded with the belief that
                                every brand has a unique story
                            </p>
                            <ul class="social-list list-2">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content justify-content-center">
                        <div class="col-lg-6 col-md-12">
                        <p class="mb-0">© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="copyright-list">
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Privacy &amp; Cookie Policy</a></li>
                                <li><a href="contact.html">Terms of Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
