<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="line-wrap">
            <div class="line"><span></span></div>
            <div class="line"><span></span></div>
            <div class="line"><span></span></div>
        </div>

        <!-- header-area-start -->
        <header class= "header header-8 sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img class="logo-dark" src="assets/img/logo/logo-2.png" alt="Logo">
                            <img class="logo-light" src="assets/img/logo/logo-3.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Web Design</a></li>
                                        <li><a href="index-2.html">Creative Studio</a></li>
                                        <li><a href="index-3.html">Web Development</a></li>
                                        <li><a href="index-4.html">Modern Agency</a></li>
                                        <li><a href="index-5.html">It Solution</a></li>
                                        <li><a href="index-6.html">Digital Agency</a></li>
                                        <li><a href="index-7.html">Corporate Agency</a></li>
                                        <li><a href="index-8.html">Web Agency</a></li>
                                        <li><a href="index-9.html">Creative Agency</a></li>
                                        <li><a href="index-10.html">Digital Studio</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="project.html">Portfolio</a></li>
                                        <li><a href="project-details.html">Portfolio Details</a></li>
                                        <li><a href="pricing.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-2.html">Blog list</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.header-menu-wrap -->
                    <div class="header-right-wrap">
                        <div class="header-right">
                            <div class="header-btn">
                                <a href="#" class="rr-primary-btn">Get Started Now <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                            </div>
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.5 0.5H4.5V4.5H0.5V0.5ZM0.5 9.5H4.5V13.5H0.5V9.5ZM0.5 18.5H4.5V22.5H0.5V18.5ZM9.5 0.5H13.5V4.5H9.5V0.5ZM9.5 9.5H13.5V13.5H9.5V9.5ZM9.5 18.5H13.5V22.5H9.5V18.5ZM18.5 0.5H22.5V4.5H18.5V0.5ZM18.5 9.5H22.5V13.5H18.5V9.5ZM18.5 18.5H22.5V22.5H18.5V18.5Z" fill="currentColor" stroke="currentColor"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i>Address : <span>Amsterdam, 109-74</span></li>
                    <li><i class="fa-light fa-phone"></i>Phone : <a href="tel:+01569896654">+01 569 896 654</a></li>
                    <li><i class="fa-light fa-envelope"></i>Email : <a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
        </div>
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>
    
        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->
        
    <div id="smooth-wrapper">
        <div id="smooth-content">

        <div class="slider-section slider-section-3">
            <div class="shape">
                <img src="assets/img/shapes/slider-shape-3.png" alt="img">
            </div>
            <div class="runok-slider-3 swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="slider-content">
                                        <div class="slider-heading white-content">
                                            <h3 class="sub-heading" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Digital </h3>
                                            <h2 class="slider-title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Brand Solution</h2>
                                        </div>
                                        <p data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Over 15 years in the game & build successful, profitable products.</p>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1800ms" data-duration="2000ms">
                                            <a href="contact.html" class="rr-primary-btn slider-btn">Let’s Talk For Collaboration <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-right-item">
                                <div class="slider-img-wrap" data-animation="runok-fadeInRight" data-delay="1400ms" data-duration="1600ms">
                                    <img src="assets/img/images/slider-img-1.png" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="slider-content">
                                        <div class="slider-heading white-content">
                                            <h3 class="sub-heading" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Digital </h3>
                                            <h2 class="slider-title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Brand Solution</h2>
                                        </div>
                                        <p data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Over 15 years in the game & build successful, profitable products.</p>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1800ms" data-duration="2000ms">
                                            <a href="contact.html" class="rr-primary-btn slider-btn">Let’s Talk For Collaboration <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-right-item">
                                <div class="slider-img-wrap" data-animation="runok-fadeInRight" data-delay="1400ms" data-duration="1600ms">
                                    <img src="assets/img/images/slider-img-1.png" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-item">
                            <div class="slider-content-wrap">
                                <div class="container">
                                    <div class="slider-content">
                                        <div class="slider-heading white-content">
                                            <h3 class="sub-heading" data-animation="runok-fadeInUp" data-delay="1000ms" data-duration="1200ms">Digital </h3>
                                            <h2 class="slider-title" data-animation="runok-fadeInUp" data-delay="1200ms" data-duration="1400ms">Brand Solution</h2>
                                        </div>
                                        <p data-animation="runok-fadeInUp" data-delay="1400ms" data-duration="1600ms">Over 15 years in the game & build successful, profitable products.</p>
                                        <div class="slider-btn-wrap" data-animation="runok-fadeInUp" data-delay="1800ms" data-duration="2000ms">
                                            <a href="contact.html" class="rr-primary-btn slider-btn">Let’s Talk For Collaboration <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-right-item">
                                <div class="slider-img-wrap" data-animation="runok-fadeInRight" data-delay="1400ms" data-duration="1600ms">
                                    <img src="assets/img/images/slider-img-1.png" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="runok-swiper-pagination-2"></div>
            </div>
            <div class="running-text running-4">
                <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                    <ul class="text-anim carouselTicker__list scroller__inner inner-3">
                        <li>Creative Agency</li>
                        <li>Web Development</li>
                    </ul>
                </div>
            </div>
            <!-- ./ running-text -->
        </div>
        <!-- ./ slider-section -->

        <section class="about-section-8 pb-130">
            <div class="about-container">
                <div class="row about-wrap-8 align-items-center">
                    <div class="shape"><img src="assets/img/shapes/about-wrap-shape.png" alt="shape"></div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img-wrap-8">
                            <div class="about-img img-1 reveal">
                                <img src="assets/img/images/about-img-12.png" alt="about">
                            </div>
                            <div class="about-img img-2">
                                <img src="assets/img/images/about-img-13.png" alt="about">
                                <div class="play-btn">
                                    <a class="video-popup" data-autoplay="true" data-vbtype="video" data-ratio="1x1" data-maxwidth="1000px" href="https://youtu.be/8oON21G1Bqg?feature=shared"><img src="assets/img/icon/about-video-1.png" alt="icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content-8 fade-wrapper">
                            <div class="section-heading mb-40">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">why choose us?</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Best Agency For Your Startup Business</h2>
                            </div>
                            <p class="fade-top">Lorem ipsum dolor sit amet consectetur adipiscing elit, molestie at dis mollis eros euismod himenaeos dignissim, tortor congue magnis mi nam purus.</p>
                            <p class="fade-top">Consequat feugiat urna fringilla fames curae netus dis sociosqu, accumsan eu per imperdiet nisl habitasse in. Vulputate enim facilisi vel nam mollis magna curae neque, vestibulum eu odio suscipit viverra ante egestas.</p>
                            <div class="about-counter-wrap fade-top">
                                <div class="about-counter-item">
                                    <h3 class="title"><span class="odometer" data-count="568">0</span>+</h3>
                                    <p>Project Complete</p>
                                </div>
                                <div class="about-counter-item">
                                    <h3 class="title"><span class="odometer" data-count="2352">0</span>+</h3>
                                    <p>Awesome clients</p>
                                </div>
                                <div class="about-counter-item">
                                    <h3 class="title"><span class="odometer" data-count="165">0</span>+</h3>
                                    <p>Award Won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ about-section-8 -->

        <section class="service-section-8 pb-130">
            <div class="container">
                <div class="service-top heading-space fade-wrapper">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Our Services</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">The work process of our <br>creative agency</h2>
                    </div>
                    <div class="swiper-pagination-wrap fade-top">
                        <div class="swiper-arrow">
                            <div class="swiper-nav swiper-next"><i class="fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-nav swiper-prev"><i class="fa-regular fa-arrow-right"></i></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="service-carousel-2 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service-item-4">
                                <div class="service-content">
                                    <span class="number">01</span>
                                    <h3 class="title"><a href="service-details.html">Design & Development</a></h3>
                                    <p>Autem vel eum repreh enderit euin ea velit esse quame nihil molestiae</p>
                                    <a href="#" class="read-more">Read More<i class="fa-regular fa-chevrons-right"></i></a>
                                </div>
                                <div class="service-img"><img src="assets/img/service/service-12.jpg" alt="service-10"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item-4">
                                <div class="service-content">
                                    <span class="number">02</span>
                                    <h3 class="title"><a href="service-details.html">Digital Marketing</a></h3>
                                    <p>Autem vel eum repreh enderit euin ea velit esse quame nihil molestiae</p>
                                    <a href="#" class="read-more">Read More<i class="fa-regular fa-chevrons-right"></i></a>
                                </div>
                                <div class="service-img"><img src="assets/img/service/service-13.jpg" alt="service-10"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service-item-4">
                                <div class="service-content">
                                    <span class="number">03</span>
                                    <h3 class="title"><a href="service-details.html">Search Engine Optimization</a></h3>
                                    <p>Autem vel eum repreh enderit euin ea velit esse quame nihil molestiae</p>
                                    <a href="#" class="read-more">Read More<i class="fa-regular fa-chevrons-right"></i></a>
                                </div>
                                <div class="service-img"><img src="assets/img/service/service-14.jpg" alt="service-10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-section-8 -->

        <div class="running-text running-3 running-6">
            <div class="bg-img" data-background="assets/img/bg-img/running-bg-2.jpg"></div>
            <div class="carouselTicker carouselTicker-nav" data-speed="fast">
                <ul class="text-anim carouselTicker__list scroller__inner inner-3">
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                    <li class="stroke-text">creative agency</li>
                    <li class="stroke-text">digital agency</li>
                </ul>
            </div>
        </div>
        <!-- ./ running-text -->

        <section class="project-section-8 pt-130 pb-130">
            <div class="container">
                <div class="project-top heading-space">
                    <div class="section-heading mb-0">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">What We Can Do For You</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Let’s Look Our Recen <br>Project Gallery</h2>
                    </div>
                    <div class="project-top-btn">
                        <a href="project.html" class="rr-primary-btn">View More Projects <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="project-container">
                <div class="row fade-wrapper">
                    <div class="col-lg-6 fade-top">
                        <div class="project-box project-box-2 box-1 first-box">
                            <div class="project-img">
                                <img src="assets/img/project/project-img-5.jpg" alt="project">
                            </div>
                            <div class="project-content">
                                <span>Digital  -  Design</span>
                                <h3 class="title"><a href="project-details.html">UI/UX Design & Website Development</a></h3>
                                <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 fade-top">
                        <div class="project-box-wrap fade-top">
                            <div class="project-box project-box-2 box-1">
                                <div class="project-img">
                                    <img src="assets/img/project/project-img-6.png" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Digital  -  Design</span>
                                    <h3 class="title"><a href="project-details.html">UI/UX Design & Development</a></h3>
                                    <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                            <div class="project-box project-box-2 box-1">
                                <div class="project-img">
                                    <img src="assets/img/project/project-img-7.png" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Digital  -  Design</span>
                                    <h3 class="title"><a href="project-details.html">UI/UX Design & Development</a></h3>
                                    <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                            <div class="project-box project-box-2 box-1">
                                <div class="project-img">
                                    <img src="assets/img/project/project-img-8.png" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Digital  -  Design</span>
                                    <h3 class="title"><a href="project-details.html">UI/UX Design & Development</a></h3>
                                    <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                            <div class="project-box project-box-2 box-1">
                                <div class="project-img">
                                    <img src="assets/img/project/project-img-9.png" alt="project">
                                </div>
                                <div class="project-content">
                                    <span>Digital  -  Design</span>
                                    <h3 class="title"><a href="project-details.html">UI/UX Design & Development</a></h3>
                                    <div class="project-btn-2"><a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ project-section-8 -->

        <section class="cta-section-5 cta-8">
            <div class="bg-item">
                <div class="bg-img" data-background="assets/img/bg-img/cta-bg-2.png"></div>
                <div class="overlay"></div>
                <div class="overlay-3"></div>
            </div>
            <div class="container">
                <div class="cta-wrap-5 cta-wrap-8 pt-130 pb-130">
                    <div class="section-heading white-content mb-0">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Make An Appointment</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Have Any Projects On Minds!
                        <br> Contact Us</h2>
                    </div>
                    <div class="cta-btn"><a href="contact.html" class="rr-primary-btn">Make Appointment</a></div>
                </div>
            </div>
        </section>
        <!-- ./ cta-section -->

        <section class="content-section pt-130 pb-130">
            <div class="shape"></div>
            <div class="content-container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="content-img-wrap">
                            <div class="content-img reveal"><img src="assets/img/images/content-img.png" alt="content"></div>
                            <div class="content-counter">
                                <div class="icon"><i class="fa-light fa-award"></i></div>
                                <div class="content">
                                    <h3 class="title"><span class="odometer" data-count="121">0</span>+</h3>
                                    <p>Awards We Won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="content-info fade-wrapper">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">About Company</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Professional & Experience Web Developer</h2>
                            </div>
                            <p class="mb-40 fade-top">Our journey begins with a deep understanding of your business. We believe that the foundation of effective digital marketing lies in knowing our clients inside out. Through comprehensive consultations, we delve into your brand’s history, mission, and target audience.</p>
                            <ul class="content-list fade-top mb-40">
                                <li><span class="number">01</span><h4 class="list-info"><span>Innovative Thinking:</span> Our team thrives on pushing the envelope and exploring uncharted territories.</h4></li>
                                <li><span class="number">02</span><h4 class="list-info"><span>Collaborative Approach: </span>We see our clients as partners. Your vision <br> and insights are invaluable to us.</h4></li>
                            </ul>
                            <div class="content-btn-wrap fade-top">
                                <a href="about.html" class="rr-primary-btn">Learn More</a>
                                <a href="project.html" class="rr-primary-btn">Explore More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ content-section -->

        <section class="testimonial-section-8 pt-130 pb-130 overflow-hidden" data-background="assets/img/bg-img/testi-bg.jpg">
            <div class="overlay"></div>
            <div class="container">
                <div class="testi-left-content">
                    <div class="section-heading mb-30">
                        <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">What We Can Do For You</h4>
                        <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Here From Our Happy Customers</h2>
                    </div>
                    <div class="testi-carousel-wrap-2">
                        <div class="testi-carousel-4 swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <ul class="review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                        <p>"Working with Runok Agency has been a game-changer for our business. As the Marketing Director at ThriveWell Solutions, I have had the pleasure of partnering with numerous agencies over the years, but Runok Agency truly stands out.”</p>
                                        <div class="testi-author">
                                            <div class="author-img">
                                                <img src="assets/img/testi/testi-author-7.png" alt="author">
                                            </div>
                                            <div class="content">
                                                <h4 class="name">Andrew D. Smith</h4>
                                                <span>Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <ul class="review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                        <p>"Working with Runok Agency has been a game-changer for our business. As the Marketing Director at ThriveWell Solutions, I have had the pleasure of partnering with numerous agencies over the years, but Runok Agency truly stands out.”</p>
                                        <div class="testi-author">
                                            <div class="author-img">
                                                <img src="assets/img/testi/testi-author-4.png" alt="author">
                                            </div>
                                            <div class="content">
                                                <h4 class="name">William Edward</h4>
                                                <span>Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testi-card">
                                        <ul class="review">
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                            <li><i class="fa-sharp fa-solid fa-star"></i></li>
                                        </ul>
                                        <p>"Working with Runok Agency has been a game-changer for our business. As the Marketing Director at ThriveWell Solutions, I have had the pleasure of partnering with numerous agencies over the years, but Runok Agency truly stands out.”</p>
                                        <div class="testi-author">
                                            <div class="author-img">
                                                <img src="assets/img/testi/testi-author-6.png" alt="author">
                                            </div>
                                            <div class="content">
                                                <h4 class="name">Hannah Chloe</h4>
                                                <span>Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ testimonial-section -->

        <section class="request-section pt-130">
            <div class="container">
                <div class="row req-wrap">
                    <div class="req-img"><img src="assets/img/images/req-img.jpg" alt="img"></div>
                    <div class="col-lg-5"></div>
                    <div class="col-lg-7">
                        <div class="request-content">
                            <div class="section-heading mb-30">
                                <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">What We Can Do For You</h4>
                                <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Request a free quote</h2>
                            </div>
                            <div class="request-form fade-wrapper">
                                <form action="mail.php">
                                    <div class="form-group row">
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="fullname">First Name (required)</label>
                                                <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your First Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="lastname">Last Name  (required)</label>
                                                <input type="text" id="lastname" name="lastname" class="form-control" placeholder="Your Last Name*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="email">Company Email (required)</label>
                                                <input type="text" id="email" name="email" class="form-control" placeholder="Company Email*">
                                            </div>
                                        </div>
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="company">Company Name (required)</label>
                                                <input type="text" id="company" name="company" class="form-control" placeholder="Company Name*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="url">Company URL (required)</label>
                                                <input type="text" id="url" name="url" class="form-control" placeholder="Company URL*">
                                            </div>
                                        </div>
                                        <div class="col-md-6 fade-top">
                                            <div class="form-item">
                                                <label for="select">Select Topic (required)</label>
                                                <input type="text" id="select" name="topic" class="form-control" placeholder="Select Your Topic*">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-btn fade-top">
                                        <button class="rr-primary-btn">Get a Quote <i class="fa-sharp fa-regular fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ request-section -->

        <section class="blog-section-8 pt-130 pb-130 fade-wrapper">
            <div class="container">
                <div class="section-heading text-center">
                    <h4 class="sub-heading" data-text-animation="fade-in" data-duration="1.5">Blog & News</h4>
                    <h2 class="section-title" data-text-animation="fade-in-right" data-split="char" data-duration="0.6" data-stagger="0.03">Our latest news & articles <br>from the blog</h2>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 card-8">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-15.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Transforms Business Operations with Strategic Consulting and Innovative Solutions</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 card-8">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-16.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">Digital Transformation and Creative Strategies to Elevate Your Brand Identity</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="post-card-wrap fade-top">
                            <div class="post-card card-6 card-8">
                                <div class="post-thumb">
                                    <img src="assets/img/blog/post-17.png" alt="post">
                                </div>
                                <div class="post-content-wrap">
                                    <div class="post-content">
                                        <ul class="post-meta">
                                            <li><i class="fa-sharp fa-regular fa-clock"></i>25 June, 2024</li>
                                            <li><i class="fa-light fa-user"></i>Post by: Admin</li>
                                        </ul>
                                        <h3 class="title"><a href="blog-details.html">A Deep Dive into the Impactful Branding Strategies of Our Web Design Agency</a></h3>
                                        <a href="blog-details.html" class="rr-primary-btn blog-btn">Read More <i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-section -->

        <div class="sponsor-section-6 sponsor-8 pt-130 pb-130">
            <div class="container">
                <div class="sponsor-carousel-4 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-1.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-2.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-3.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-4.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-5.png" alt="sponsor"></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-card-2 text-center">
                                <a href="#"><img src="assets/img/sponsor/sponsor-thumb-6.png" alt="sponsor"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        <footer class="footer-section footer-2 footer-4 footer-10 bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-bg-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget logo-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p>Deton was born from a fusion of vision
                                & expertise. Founded with the belief that
                                every brand has a unique story
                            </p>
                            <ul class="social-list list-2">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content justify-content-center">
                        <div class="col-lg-6 col-md-12">
                        <p class="mb-0">© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <ul class="copyright-list">
                                <li><a href="contact.html">Security</a></li>
                                <li><a href="contact.html">Privacy &amp; Cookie Policy</a></li>
                                <li><a href="contact.html">Terms of Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
