<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Web Design</a></li>
                                            <li><a href="index-2.html">Creative Studio</a></li>
                                            <li><a href="index-3.html">Web Development</a></li>
                                            <li><a href="index-4.html">Modern Agency</a></li>
                                            <li><a href="index-5.html">It Solution</a></li>
                                            <li><a href="index-6.html">Digital Agency</a></li>
                                            <li><a href="index-7.html">Corporate Agency</a></li>
                                            <li><a href="index-8.html">Web Agency</a></li>
                                            <li><a href="index-9.html">Creative Agency</a></li>
                                            <li><a href="index-10.html">Digital Studio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="page-header" data-background="assets/img/bg-img/page-header-bg.jpg">
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Mobile Application Development</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><span></span><a class="inner-page" href="project-details.html"> Mobile Application Development</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="project-details pt-130 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="project-details-content">
                            <div class="project-details-img">
                                <img src="assets/img/project/project-img-1.jpg" alt="project">
                            </div>
                            <div class="project-details-items">
                                <div class="project-details-item">
                                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                                    <div class="content">
                                        <span>Clients:</span>
                                        <h4 class="item-title">Josefin H. Smith</h4>
                                    </div>
                                </div>
                                <div class="project-details-item">
                                    <div class="icon"><i class="fa-solid fa-layer-group"></i></div>
                                    <div class="content">
                                        <span>Category:</span>
                                        <h4 class="item-title">Digital Marketing, SEO</h4>
                                    </div>
                                </div>
                                <div class="project-details-item">
                                    <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
                                    <div class="content">
                                        <span>Date:</span>
                                        <h4 class="item-title">25 March, 2023</h4>
                                    </div>
                                </div>
                                <div class="project-details-item">
                                    <div class="icon"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                                    <div class="content">
                                        <span>Address:</span>
                                        <h4 class="item-title">258 Dancing Street, USA</h4>
                                    </div>
                                </div>
                            </div>
                            <h3 class="details-title mb-30">Mobile Application Development</h3>
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipiscing, elit nunc eleifend duis sociosqu augue imperdiet, metus varius at dignissim malesuada. Nisi pharetra felis ullamcorper diam rutrum justo lectus ligula aptent, dapibus egestas habitasse habitant velit platea eget penatibus facilisi fusce, dictumst torquent sagittis porttitor nunc orci posuere praesent. Penatibus tincidunt erat odio augue sed platea, dapibus mauris hendrerit felis morbi duis, ornare lacinia sodales convallis sollicitudin. Sociosqu pulvinar tempus vel laoreet interdum porttitor commodo, vivamus congue sagittis aenean turpis nullam diam, bibendum habitant nam non varius orci.</p>
                            <p>Accumsan dui id justo fusce vehicula inceptos dignissim potenti elementum iaculis, nibh suspendisse ultricies nisl aptent sodales vitae eros vulputate. Gravida sollicitudin bibendum nascetur facilisis platea feugiat parturient mauris, erat habitant metus conubia lobortis tempor elementum augue, tempus taciti convallis aptent ridiculus primis neque.</p>
                            <div class="row project-details-wrap">
                                <div class="col-lg-8 col-md-12">
                                    <div class="project-details-left">
                                        <div class="details-item">
                                            <h3 class="details-title">01. The Challenge</h3>
                                            <p>Turpis odio nascetur vel suscipit proin vestibulum bibendum tempor. Curabitur aliquam sociis risus parturient faucibus ornare magnis nascetur mauris, bibendum convallis vestibulum purus tincidunt eleifend litora. Leo magnis egestas conubia fringilla justo platea pharetra cubilia phasellus hac tristique proin, eget nascetur fermentum lacus mi arcu habitant facilisis odio eleifend vitae. Dignissim nostra hendrerit suscipit platea condimentum suspendisse montes porttitor, commodo potenti laoreet dictumst rutrum senectus luctus nulla.</p>
                                        </div>
                                        <div class="details-item">
                                            <h3 class="details-title">02. The Solution</h3>
                                            <p class="desc mb-30">Sollicitudin justo morbi cubilia penatibus congue integer parturient ante class luctus, urna scelerisque potenti eget curae velit tincidunt cras consequat, accumsan cursus gravida malesuada sociosqu egestas convallis quam elementum. Maecenas risus curae sodales dictum bibendum in gravida, <span>primis sollicitudin eleifend posuere rhoncus torquent blandit lectus, metus dignissim class viverra scelerisque habitant.</span></p>
                                            <p>Pellentesque malesuada consequat vestibulum ante quam placerat, sed bibendum aliquam magnis vulputate mus. Neque viverra feugiat tincidunt fermentum dapibus vitae leo nec dis pulvinar, morbi justo mus mattis gravida nostra massa dictum class mi inceptos, proin quisque litora rhoncus scelerisque arcu quis accumsan commodo.</p>
                                        </div>
                                        <div class="details-item">
                                            <blockquote>
                                                <div class="icon"><i class="fa-light fa-quote-right"></i></div>
                                                <div class="content">
                                                    <p>“Primis inceptos phasellus commodo conubia blandit  neque quis, mi suspendisse vivamus cum dapibus”</p>
                                                    <h4 class="author">Monalisa Saisha</h4>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <div class="details-item">
                                            <h3 class="details-title">03. The Result</h3>
                                            <p>Primis inceptos phasellus commodo conubia blandit mus neque quis, mi suspendisse vivamus cum dapibus aenean feugiat quisque consequat, leo nostra netus nisl tortor dictum massa. Pretium viverra proin tristique augue taciti ligula ante congue, habitasse magnis nunc erat cubilia lobortis scelerisque vehicula dictumst, ut nam suspendisse a nibh inceptos porta. Inceptos cum sed sapien lectus ornare venenatis ullamcorper magna, est conubia orci libero ultricies purus nec, non cubilia tempus malesuada lacus nibh dictumst.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="project-details-thumb">
                                        <div class="details-thumb">
                                            <img src="assets/img/project/project-thumb-1.png" alt="project">
                                        </div>
                                        <div class="details-thumb">
                                            <img src="assets/img/project/project-thumb-2.png" alt="project">
                                        </div>
                                        <div class="details-thumb">
                                            <img src="assets/img/project/project-thumb-3.png" alt="project">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tags">
                                <div class="tag-left">
                                    <ul class="tag-list">
                                        <li><a href="#">Technology</a></li>
                                        <li><a href="#">Repair</a></li>
                                        <li><a href="#">Services</a></li>
                                    </ul>
                                </div>
                                <div class="social-list-wrap">
                                    <h4 class="follow">Follow Us:</h4>
                                    <ul class="social-list">
                                        <li>
                                            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="next-prev-wrap">
                                <h4 class="post-btn"><a href="#"><span class="icon"><i class="fa-regular fa-chevron-left"></i></span>Previous post</a></h4>
                                <h4 class="post-btn"><a href="#">Next post <span class="icon"><i class="fa-regular fa-chevron-right"></i></span></a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ project-details -->

        <section class="case-study pb-130">
            <div class="container">
                <div class="section-heading">
                    <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Case Studies</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Check Related Projects</h2>
                </div>
                <div class="row gy-lg-0 gy-4">
                    <div class="col-lg-6">
                        <div class="cs-item">
                            <div class="cs-thumb">
                                <img src="assets/img/images/cs-img-1.png" alt="img">
                                <a class="cs-btn" href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                            <div class="cs-content">
                                <span class="number">01</span>
                                <h3 class="title"><a href="#">Medical Application Design</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cs-item">
                            <div class="cs-thumb">
                                <img src="assets/img/images/cs-img-2.png" alt="img">
                                <a class="cs-btn" href="#"><i class="fa-light fa-arrow-right-long"></i></a>
                            </div>
                            <div class="cs-content">
                                <span class="number">02</span>
                                <h3 class="title"><a href="#">Dashboard App Design</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ case-study -->

        <div class="comments-area">
            <div class="container">
                <div class="section-heading">
                    <h4 class="sub-heading after-none" data-text-animation="fade-in" data-duration="1.5">Work Process</h4>
                    <h2 class="section-title" data-text-animation data-split="word" data-duration="1">Comments (3)</h2>
                </div>
                <div class="comment-item">
                    <div class="comment-thumb">
                        <img src="assets/img/blog/comment-thumb-1.jpg" alt="author">
                    </div>
                    <div class="comment-info">
                        <div class="comments-meta">
                            <span><i class="fa-light fa-circle-user"></i>10 Dec, 2023 </span>
                        </div>
                        <h3 class="author">Daniel Adam </h3>
                        <p>
                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets whereas synergistic scenarios. quam donec ligula cras torquent luctus quis eget nostra, commodo scelerisque vehicula sociis dictumst ac nec molestie feugiat
                        </p>
                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                    </div>
                </div>
                <div class="comment-item item-2">
                    <div class="comment-thumb">
                        <img src="assets/img/blog/comment-thumb-2.jpg" alt="author">
                    </div>
                    <div class="comment-info">
                        <div class="comments-meta">
                            <span><i class="fa-light fa-circle-user"></i>10 Dec, 2023 </span>
                        </div>
                        <h3 class="author">Daniel Adam </h3>
                        <p>
                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets whereas synergistic scenarios. quam donec ligula cras torquent luctus quis eget nostra.
                        </p>
                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                    </div>
                </div>
                <div class="comment-item">
                    <div class="comment-thumb">
                        <img src="assets/img/blog/comment-thumb-3.jpg" alt="author">
                    </div>
                    <div class="comment-info">
                        <div class="comments-meta">
                            <span><i class="fa-light fa-circle-user"></i>10 Dec, 2023 </span>
                        </div>
                        <h3 class="author">Daniel Adam </h3>
                        <p>
                            Collaboratively empower multifunctional e-commerce for prospective applications. Seamlessly productivate plug and play markets whereas synergistic scenarios. quam donec ligula cras torquent luctus quis eget nostra, commodo scelerisque vehicula sociis dictumst ac nec molestie feugiat
                        </p>
                        <button class="reply">Reply<i class="fa-solid fa-reply"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ comments-area -->

        <div class="form-wrap pt-70 pb-130">
            <div class="container">
                <div class="blog-contact-form">
                    <h2 class="title">Leave A Reply</h2>
                    <p>Your email address will not be published. Required fields are marked *</p>
                    <div class="request-form">
                        <form action="contact.php" method="post" id="ajax_contact" class="form-horizontal">
                            <div class="form-group row">
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Your Name">
                                        <div class="icon"><i class="fa-regular fa-user"></i></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-item">
                                        <input type="email" id="email" name="email" class="form-control" placeholder="Your Email">
                                        <div class="icon"><i class="fa-sharp fa-regular fa-envelope"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="form-item">
                                        <div class="nice-select select-control form-control country" tabindex="0"><span class="current">Select Queary Topic</span><ul class="list"><li data-value="" class="option selected focus">Select Queary Topic</li><li data-value="vdt" class="option">Plan One</li><li data-value="can" class="option">Plan Two</li><li data-value="uk" class="option">Plan Three</li></ul></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="form-item message-item">
                                        <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Message"></textarea>
                                        <div class="icon"><i class="fa-light fa-messages"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="submit-btn">
                                <button id="submit" class="rr-primary-btn" type="submit">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./ form-wrap -->

        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
