<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>Runok - Web Agency HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/carouselTicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
        <header class="header inner-header sticky-active">
            <div class="primary-header">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-2.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-right-wrap">
                        <div class="header-menu-wrap">
                            <div class="mobile-menu-items">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Web Design</a></li>
                                            <li><a href="index-2.html">Creative Studio</a></li>
                                            <li><a href="index-3.html">Web Development</a></li>
                                            <li><a href="index-4.html">Modern Agency</a></li>
                                            <li><a href="index-5.html">It Solution</a></li>
                                            <li><a href="index-6.html">Digital Agency</a></li>
                                            <li><a href="index-7.html">Corporate Agency</a></li>
                                            <li><a href="index-8.html">Web Agency</a></li>
                                            <li><a href="index-9.html">Creative Agency</a></li>
                                            <li><a href="index-10.html">Digital Studio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Portfolio</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                            <li><a href="pricing.html">Pricing Plans</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children active">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-2.html">Blog list</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.header-menu-wrap -->
                        <div class="header-right">
                            <div class="sidebar-icon">
                                <button class="sidebar-trigger open">
                                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.300781 0H5.30078V5H0.300781V0Z" fill="currentColor"/>
                                        <path d="M0.300781 9H5.30078V14H0.300781V9Z" fill="currentColor"/>
                                        <path d="M0.300781 18H5.30078V23H0.300781V18Z" fill="currentColor"/>
                                        <path d="M9.30078 0H14.3008V5H9.30078V0Z" fill="currentColor"/>
                                        <path d="M9.30078 9H14.3008V14H9.30078V9Z" fill="currentColor"/>
                                        <path d="M9.30078 18H14.3008V23H9.30078V18Z" fill="currentColor"/>
                                        <path d="M18.3008 0H23.3008V5H18.3008V0Z" fill="currentColor"/>
                                        <path d="M18.3008 9H23.3008V14H18.3008V9Z" fill="currentColor"/>
                                        <path d="M18.3008 18H23.3008V23H18.3008V18Z" fill="currentColor"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </header>
        <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div id="sidebar-area" class="sidebar-area">
            <button class="sidebar-trigger close">
                <svg
                    class="sidebar-close"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="16px"
                    height="12.7px"
                    viewBox="0 0 16 12.7"
                    style="enable-background: new 0 0 16 12.7"
                    xml:space="preserve"
                >
                    <g>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.1569 7.5208)"
                            width="16"
                            height="2"
                        ></rect>
                        <rect
                            x="0"
                            y="5.4"
                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 6.8431 -3.7929)"
                            width="16"
                            height="2"
                        ></rect>
                    </g>
                </svg>
            </button>
            <div class="side-menu-content">
                <div class="side-menu-logo">
                    <a class="dark-img" href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                    <a class="light-img" href="index.html"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
                </div>
                <div class="side-menu-wrap"></div>
                <div class="side-menu-about">
                    <div class="side-menu-header">
                        <h3>About Us</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="contact.html" class="rr-primary-btn">Contact Us</a>
                </div>
                <div class="side-menu-contact">
                    <div class="side-menu-header">
                        <h3>Contact Us</h3>
                    </div>
                    <ul class="side-menu-list">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Valentin, Street Road 24, New York, </p>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+000123456789">+000 123 (456) 789</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope-open-text"></i>
                            <a href="mailto:runokcontact@gmail.com">runokcontact@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <ul class="side-menu-social">
                    <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="g-plus"><a href="#"><i class="fab fa-fab fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <!--/.sidebar-area-->

        <div id="preloader">
            <div class="loading" data-loading-text="Runok"></div>
        </div>
        <!-- ./ preloader -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

        <section class="page-header" data-background="assets/img/bg-img/page-header-bg.jpg">
            <div class="overlay"></div>
            <div class="shapes">
                <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
            </div>
            <div class="container">
                <div class="page-header-content text-center">
                    <h1 class="title">Content Management System</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Home </a><a class="home" href="service.html">Service </a><a class="inner-page" href="service.html">Content Management System</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->

        <section class="service-details pt-130 pb-130">
            <div class="container">
                <div class="row gy-lg-0 gy-5">
                    <div class="col-lg-8 col-md-12">
                        <div class="sidebar-content-wrap">
                            <div class="service-details-img">
                                <img src="assets/img/service/service-details-img.jpg" alt="service">
                            </div>
                            <div class="service-details-content">
                                <h2 class="title">Content Management System</h2>
                                <p class="mb-30">A Content Management System (CMS) is a software application that allows users to create, manage, and modify digital content, such as text, images, videos, and documents, on a website without requiring in-depth technical knowledge. CMS platforms streamline the process of website management, enabling users to focus on content creation and organization rather than coding and programming. Here's a deeper look into CMS:</p>
                                <div class="service-details-items">
                                    <div class="service-details-item">
                                        <div class="icon">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66667 15.8334H0V12.5C0.00124068 11.3953 0.440626 10.3362 1.22176 9.55512C2.00289 8.77398 3.06198 8.3346 4.16667 8.33336H32.5V6.66669H30.8333C30.6685 6.6667 30.5074 6.61783 30.3703 6.52626C30.2333 6.43469 30.1265 6.30454 30.0634 6.15227C30.0003 5.99999 29.9838 5.83243 30.016 5.67078C30.0481 5.50912 30.1275 5.36063 30.2441 5.24409L35.2441 0.244093C35.3214 0.166706 35.4133 0.105319 35.5144 0.0634378C35.6155 0.0215562 35.7239 0 35.8333 0C35.9428 0 36.0511 0.0215562 36.1522 0.0634378C36.2534 0.105319 36.3452 0.166706 36.4226 0.244093L41.4226 5.24409C41.5392 5.36063 41.6185 5.50912 41.6507 5.67078C41.6828 5.83243 41.6663 5.99999 41.6033 6.15227C41.5402 6.30454 41.4334 6.43469 41.2963 6.52626C41.1593 6.61783 40.9982 6.6667 40.8333 6.66669H39.1667V8.33336H42.5C43.6047 8.3346 44.6638 8.77398 45.4449 9.55512C46.226 10.3362 46.6654 11.3953 46.6667 12.5V29.1667H45V12.5C44.9992 11.8372 44.7356 11.2018 44.2669 10.7331C43.7982 10.2644 43.1628 10.0008 42.5 10H39.1667V25H37.5V5.83336C37.5 5.61235 37.5878 5.40038 37.7441 5.2441C37.9004 5.08782 38.1123 5.00003 38.3333 5.00003H38.8216L35.8333 2.0118L32.8451 5.00003H33.3333C33.5543 5.00003 33.7663 5.08782 33.9226 5.2441C34.0789 5.40038 34.1667 5.61235 34.1667 5.83336V25.8333H32.5V10H4.16667C3.50386 10.0008 2.86843 10.2644 2.39975 10.7331C1.93108 11.2018 1.66744 11.8372 1.66667 12.5V15.8334ZM4.16667 41.6667H18.0466L16.0466 48.3333H14.1667V50H32.5V48.3333H30.6201L29.5482 44.7604L27.9518 45.2396L28.88 48.3333H17.7862L19.7862 41.6667H25.8333V40H4.16667C3.50386 39.9992 2.86843 39.7356 2.39975 39.2669C1.93108 38.7982 1.66744 38.1628 1.66667 37.5V36.6667H25V35H1.66667V17.5H0V37.5C0.00124068 38.6047 0.440626 39.6638 1.22176 40.4449C2.00289 41.226 3.06198 41.6654 4.16667 41.6667ZM29.1667 27.5V14.1667H25.8333V33.3333H4.16667V31.6667H7.5V25C7.5 24.779 7.5878 24.567 7.74408 24.4108C7.90036 24.2545 8.11232 24.1667 8.33333 24.1667H13.3333C13.5543 24.1667 13.7663 24.2545 13.9226 24.4108C14.0789 24.567 14.1667 24.779 14.1667 25V31.6667H15.8333V19.1667C15.8333 18.9457 15.9211 18.7337 16.0774 18.5774C16.2337 18.4211 16.4457 18.3334 16.6667 18.3334H21.6667C21.8877 18.3334 22.0996 18.4211 22.2559 18.5774C22.4122 18.7337 22.5 18.9457 22.5 19.1667V31.6667H24.1667V13.3334C24.1667 13.1123 24.2545 12.9004 24.4107 12.7441C24.567 12.5878 24.779 12.5 25 12.5H30C30.221 12.5 30.433 12.5878 30.5893 12.7441C30.7455 12.9004 30.8333 13.1123 30.8333 13.3334V27.5H29.1667ZM12.5 25.8333H9.16667V31.6667H12.5V25.8333ZM20.8333 20H17.5V31.6667H20.8333V20ZM4.16667 11.6667V13.3334H5.83333V11.6667H4.16667ZM9.16667 11.6667H7.5V13.3334H9.16667V11.6667ZM10.8333 11.6667V13.3334H12.5V11.6667H10.8333ZM49.2674 45.7326C49.7347 46.2024 49.9979 46.8374 50 47.5C50.0003 47.8284 49.9358 48.1536 49.8103 48.4571C49.6848 48.7605 49.5006 49.0362 49.2684 49.2684C49.0362 49.5006 48.7605 49.6848 48.4571 49.8103C48.1536 49.9358 47.8284 50.0003 47.5 50C46.8382 49.9942 46.2044 49.7315 45.7326 49.2674L41.7437 45.2786C39.6456 46.5164 37.168 46.9463 34.7755 46.4878C32.383 46.0294 30.2399 44.714 28.7479 42.7884C27.2559 40.8627 26.5175 38.459 26.6712 36.0278C26.8248 33.5966 27.8599 31.305 29.5824 29.5824C31.305 27.8599 33.5966 26.8248 36.0278 26.6712C38.459 26.5175 40.8627 27.2559 42.7884 28.7479C44.714 30.2399 46.0294 32.3831 46.4878 34.7755C46.9463 37.168 46.5164 39.6456 45.2786 41.7438L49.2674 45.7326ZM45 36.6667C45 35.0185 44.5113 33.4073 43.5956 32.0369C42.6799 30.6665 41.3784 29.5984 39.8557 28.9677C38.333 28.337 36.6574 28.1719 35.0409 28.4935C33.4244 28.815 31.9395 29.6087 30.7741 30.7741C29.6087 31.9396 28.815 33.4244 28.4935 35.0409C28.1719 36.6574 28.3369 38.333 28.9677 39.8557C29.5984 41.3784 30.6665 42.6799 32.0369 43.5956C33.4073 44.5113 35.0185 45 36.6667 45C38.876 44.9975 40.9942 44.1187 42.5565 42.5565C44.1187 40.9942 44.9975 38.876 45 36.6667ZM48.0887 46.9112L44.2984 43.1207C43.939 43.5451 43.5451 43.939 43.1207 44.2984L46.9112 48.0888C46.9878 48.1694 47.0797 48.2338 47.1815 48.2784C47.2834 48.3229 47.3931 48.3466 47.5043 48.348C47.6154 48.3495 47.7257 48.3286 47.8287 48.2868C47.9317 48.2449 48.0252 48.1828 48.1038 48.1042C48.1824 48.0256 48.2445 47.9321 48.2864 47.8291C48.3282 47.7261 48.349 47.6158 48.3476 47.5047C48.3462 47.3935 48.3225 47.2838 48.2779 47.1819C48.2334 47.0801 48.1689 46.9882 48.0883 46.9117L48.0887 46.9112ZM43.3333 36.6667C43.3333 37.9852 42.9423 39.2741 42.2098 40.3705C41.4773 41.4668 40.4361 42.3213 39.2179 42.8259C37.9997 43.3305 36.6593 43.4625 35.3661 43.2052C34.0729 42.948 32.885 42.3131 31.9526 41.3807C31.0203 40.4484 30.3853 39.2605 30.1281 37.9673C29.8709 36.6741 30.0029 35.3336 30.5075 34.1155C31.0121 32.8973 31.8665 31.8561 32.9629 31.1235C34.0592 30.391 35.3481 30 36.6667 30C38.4342 30.002 40.1287 30.705 41.3785 31.9548C42.6283 33.2046 43.3313 34.8992 43.3333 36.6667ZM41.6667 36.6667C41.6667 35.6778 41.3734 34.7111 40.824 33.8888C40.2746 33.0666 39.4937 32.4257 38.5801 32.0473C37.6665 31.6688 36.6611 31.5698 35.6912 31.7628C34.7213 31.9557 33.8304 32.4319 33.1311 33.1311C32.4319 33.8304 31.9557 34.7213 31.7627 35.6912C31.5698 36.6611 31.6688 37.6665 32.0473 38.5801C32.4257 39.4937 33.0666 40.2746 33.8888 40.824C34.7111 41.3734 35.6778 41.6667 36.6667 41.6667C37.9923 41.6652 39.2632 41.138 40.2006 40.2006C41.138 39.2632 41.6652 37.9923 41.6667 36.6667ZM33.3333 36.6667H35C35.0005 36.2248 35.1763 35.8012 35.4887 35.4887C35.8012 35.1763 36.2248 35.0005 36.6667 35V33.3333C35.7829 33.3343 34.9356 33.6858 34.3107 34.3108C33.6858 34.9357 33.3343 35.7829 33.3333 36.6667ZM44.1667 5.00003H45.8333C45.8319 3.67439 45.3046 2.40347 44.3673 1.46611C43.4299 0.528745 42.159 0.0014917 40.8333 3.03983e-05V1.6667C41.7171 1.66769 42.5644 2.0192 43.1893 2.6441C43.8142 3.26901 44.1657 4.11628 44.1667 5.00003Z" fill="currentColor"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Make Strategy</h3>
                                            <p>Maintain wireless scerios after sure quality vectors  future</p>
                                        </div>
                                    </div>
                                    <div class="service-details-item">
                                        <div class="icon">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66667 15.8334H0V12.5C0.00124068 11.3953 0.440626 10.3362 1.22176 9.55512C2.00289 8.77398 3.06198 8.3346 4.16667 8.33336H32.5V6.66669H30.8333C30.6685 6.6667 30.5074 6.61783 30.3703 6.52626C30.2333 6.43469 30.1265 6.30454 30.0634 6.15227C30.0003 5.99999 29.9838 5.83243 30.016 5.67078C30.0481 5.50912 30.1275 5.36063 30.2441 5.24409L35.2441 0.244093C35.3214 0.166706 35.4133 0.105319 35.5144 0.0634378C35.6155 0.0215562 35.7239 0 35.8333 0C35.9428 0 36.0511 0.0215562 36.1522 0.0634378C36.2534 0.105319 36.3452 0.166706 36.4226 0.244093L41.4226 5.24409C41.5392 5.36063 41.6185 5.50912 41.6507 5.67078C41.6828 5.83243 41.6663 5.99999 41.6033 6.15227C41.5402 6.30454 41.4334 6.43469 41.2963 6.52626C41.1593 6.61783 40.9982 6.6667 40.8333 6.66669H39.1667V8.33336H42.5C43.6047 8.3346 44.6638 8.77398 45.4449 9.55512C46.226 10.3362 46.6654 11.3953 46.6667 12.5V29.1667H45V12.5C44.9992 11.8372 44.7356 11.2018 44.2669 10.7331C43.7982 10.2644 43.1628 10.0008 42.5 10H39.1667V25H37.5V5.83336C37.5 5.61235 37.5878 5.40038 37.7441 5.2441C37.9004 5.08782 38.1123 5.00003 38.3333 5.00003H38.8216L35.8333 2.0118L32.8451 5.00003H33.3333C33.5543 5.00003 33.7663 5.08782 33.9226 5.2441C34.0789 5.40038 34.1667 5.61235 34.1667 5.83336V25.8333H32.5V10H4.16667C3.50386 10.0008 2.86843 10.2644 2.39975 10.7331C1.93108 11.2018 1.66744 11.8372 1.66667 12.5V15.8334ZM4.16667 41.6667H18.0466L16.0466 48.3333H14.1667V50H32.5V48.3333H30.6201L29.5482 44.7604L27.9518 45.2396L28.88 48.3333H17.7862L19.7862 41.6667H25.8333V40H4.16667C3.50386 39.9992 2.86843 39.7356 2.39975 39.2669C1.93108 38.7982 1.66744 38.1628 1.66667 37.5V36.6667H25V35H1.66667V17.5H0V37.5C0.00124068 38.6047 0.440626 39.6638 1.22176 40.4449C2.00289 41.226 3.06198 41.6654 4.16667 41.6667ZM29.1667 27.5V14.1667H25.8333V33.3333H4.16667V31.6667H7.5V25C7.5 24.779 7.5878 24.567 7.74408 24.4108C7.90036 24.2545 8.11232 24.1667 8.33333 24.1667H13.3333C13.5543 24.1667 13.7663 24.2545 13.9226 24.4108C14.0789 24.567 14.1667 24.779 14.1667 25V31.6667H15.8333V19.1667C15.8333 18.9457 15.9211 18.7337 16.0774 18.5774C16.2337 18.4211 16.4457 18.3334 16.6667 18.3334H21.6667C21.8877 18.3334 22.0996 18.4211 22.2559 18.5774C22.4122 18.7337 22.5 18.9457 22.5 19.1667V31.6667H24.1667V13.3334C24.1667 13.1123 24.2545 12.9004 24.4107 12.7441C24.567 12.5878 24.779 12.5 25 12.5H30C30.221 12.5 30.433 12.5878 30.5893 12.7441C30.7455 12.9004 30.8333 13.1123 30.8333 13.3334V27.5H29.1667ZM12.5 25.8333H9.16667V31.6667H12.5V25.8333ZM20.8333 20H17.5V31.6667H20.8333V20ZM4.16667 11.6667V13.3334H5.83333V11.6667H4.16667ZM9.16667 11.6667H7.5V13.3334H9.16667V11.6667ZM10.8333 11.6667V13.3334H12.5V11.6667H10.8333ZM49.2674 45.7326C49.7347 46.2024 49.9979 46.8374 50 47.5C50.0003 47.8284 49.9358 48.1536 49.8103 48.4571C49.6848 48.7605 49.5006 49.0362 49.2684 49.2684C49.0362 49.5006 48.7605 49.6848 48.4571 49.8103C48.1536 49.9358 47.8284 50.0003 47.5 50C46.8382 49.9942 46.2044 49.7315 45.7326 49.2674L41.7437 45.2786C39.6456 46.5164 37.168 46.9463 34.7755 46.4878C32.383 46.0294 30.2399 44.714 28.7479 42.7884C27.2559 40.8627 26.5175 38.459 26.6712 36.0278C26.8248 33.5966 27.8599 31.305 29.5824 29.5824C31.305 27.8599 33.5966 26.8248 36.0278 26.6712C38.459 26.5175 40.8627 27.2559 42.7884 28.7479C44.714 30.2399 46.0294 32.3831 46.4878 34.7755C46.9463 37.168 46.5164 39.6456 45.2786 41.7438L49.2674 45.7326ZM45 36.6667C45 35.0185 44.5113 33.4073 43.5956 32.0369C42.6799 30.6665 41.3784 29.5984 39.8557 28.9677C38.333 28.337 36.6574 28.1719 35.0409 28.4935C33.4244 28.815 31.9395 29.6087 30.7741 30.7741C29.6087 31.9396 28.815 33.4244 28.4935 35.0409C28.1719 36.6574 28.3369 38.333 28.9677 39.8557C29.5984 41.3784 30.6665 42.6799 32.0369 43.5956C33.4073 44.5113 35.0185 45 36.6667 45C38.876 44.9975 40.9942 44.1187 42.5565 42.5565C44.1187 40.9942 44.9975 38.876 45 36.6667ZM48.0887 46.9112L44.2984 43.1207C43.939 43.5451 43.5451 43.939 43.1207 44.2984L46.9112 48.0888C46.9878 48.1694 47.0797 48.2338 47.1815 48.2784C47.2834 48.3229 47.3931 48.3466 47.5043 48.348C47.6154 48.3495 47.7257 48.3286 47.8287 48.2868C47.9317 48.2449 48.0252 48.1828 48.1038 48.1042C48.1824 48.0256 48.2445 47.9321 48.2864 47.8291C48.3282 47.7261 48.349 47.6158 48.3476 47.5047C48.3462 47.3935 48.3225 47.2838 48.2779 47.1819C48.2334 47.0801 48.1689 46.9882 48.0883 46.9117L48.0887 46.9112ZM43.3333 36.6667C43.3333 37.9852 42.9423 39.2741 42.2098 40.3705C41.4773 41.4668 40.4361 42.3213 39.2179 42.8259C37.9997 43.3305 36.6593 43.4625 35.3661 43.2052C34.0729 42.948 32.885 42.3131 31.9526 41.3807C31.0203 40.4484 30.3853 39.2605 30.1281 37.9673C29.8709 36.6741 30.0029 35.3336 30.5075 34.1155C31.0121 32.8973 31.8665 31.8561 32.9629 31.1235C34.0592 30.391 35.3481 30 36.6667 30C38.4342 30.002 40.1287 30.705 41.3785 31.9548C42.6283 33.2046 43.3313 34.8992 43.3333 36.6667ZM41.6667 36.6667C41.6667 35.6778 41.3734 34.7111 40.824 33.8888C40.2746 33.0666 39.4937 32.4257 38.5801 32.0473C37.6665 31.6688 36.6611 31.5698 35.6912 31.7628C34.7213 31.9557 33.8304 32.4319 33.1311 33.1311C32.4319 33.8304 31.9557 34.7213 31.7627 35.6912C31.5698 36.6611 31.6688 37.6665 32.0473 38.5801C32.4257 39.4937 33.0666 40.2746 33.8888 40.824C34.7111 41.3734 35.6778 41.6667 36.6667 41.6667C37.9923 41.6652 39.2632 41.138 40.2006 40.2006C41.138 39.2632 41.6652 37.9923 41.6667 36.6667ZM33.3333 36.6667H35C35.0005 36.2248 35.1763 35.8012 35.4887 35.4887C35.8012 35.1763 36.2248 35.0005 36.6667 35V33.3333C35.7829 33.3343 34.9356 33.6858 34.3107 34.3108C33.6858 34.9357 33.3343 35.7829 33.3333 36.6667ZM44.1667 5.00003H45.8333C45.8319 3.67439 45.3046 2.40347 44.3673 1.46611C43.4299 0.528745 42.159 0.0014917 40.8333 3.03983e-05V1.6667C41.7171 1.66769 42.5644 2.0192 43.1893 2.6441C43.8142 3.26901 44.1657 4.11628 44.1667 5.00003Z" fill="currentColor"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Website Design</h3>
                                            <p>Maintain wireless scerios after sure quality vectors  future</p>
                                        </div>
                                    </div>
                                    <div class="service-details-item">
                                        <div class="icon">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66667 15.8334H0V12.5C0.00124068 11.3953 0.440626 10.3362 1.22176 9.55512C2.00289 8.77398 3.06198 8.3346 4.16667 8.33336H32.5V6.66669H30.8333C30.6685 6.6667 30.5074 6.61783 30.3703 6.52626C30.2333 6.43469 30.1265 6.30454 30.0634 6.15227C30.0003 5.99999 29.9838 5.83243 30.016 5.67078C30.0481 5.50912 30.1275 5.36063 30.2441 5.24409L35.2441 0.244093C35.3214 0.166706 35.4133 0.105319 35.5144 0.0634378C35.6155 0.0215562 35.7239 0 35.8333 0C35.9428 0 36.0511 0.0215562 36.1522 0.0634378C36.2534 0.105319 36.3452 0.166706 36.4226 0.244093L41.4226 5.24409C41.5392 5.36063 41.6185 5.50912 41.6507 5.67078C41.6828 5.83243 41.6663 5.99999 41.6033 6.15227C41.5402 6.30454 41.4334 6.43469 41.2963 6.52626C41.1593 6.61783 40.9982 6.6667 40.8333 6.66669H39.1667V8.33336H42.5C43.6047 8.3346 44.6638 8.77398 45.4449 9.55512C46.226 10.3362 46.6654 11.3953 46.6667 12.5V29.1667H45V12.5C44.9992 11.8372 44.7356 11.2018 44.2669 10.7331C43.7982 10.2644 43.1628 10.0008 42.5 10H39.1667V25H37.5V5.83336C37.5 5.61235 37.5878 5.40038 37.7441 5.2441C37.9004 5.08782 38.1123 5.00003 38.3333 5.00003H38.8216L35.8333 2.0118L32.8451 5.00003H33.3333C33.5543 5.00003 33.7663 5.08782 33.9226 5.2441C34.0789 5.40038 34.1667 5.61235 34.1667 5.83336V25.8333H32.5V10H4.16667C3.50386 10.0008 2.86843 10.2644 2.39975 10.7331C1.93108 11.2018 1.66744 11.8372 1.66667 12.5V15.8334ZM4.16667 41.6667H18.0466L16.0466 48.3333H14.1667V50H32.5V48.3333H30.6201L29.5482 44.7604L27.9518 45.2396L28.88 48.3333H17.7862L19.7862 41.6667H25.8333V40H4.16667C3.50386 39.9992 2.86843 39.7356 2.39975 39.2669C1.93108 38.7982 1.66744 38.1628 1.66667 37.5V36.6667H25V35H1.66667V17.5H0V37.5C0.00124068 38.6047 0.440626 39.6638 1.22176 40.4449C2.00289 41.226 3.06198 41.6654 4.16667 41.6667ZM29.1667 27.5V14.1667H25.8333V33.3333H4.16667V31.6667H7.5V25C7.5 24.779 7.5878 24.567 7.74408 24.4108C7.90036 24.2545 8.11232 24.1667 8.33333 24.1667H13.3333C13.5543 24.1667 13.7663 24.2545 13.9226 24.4108C14.0789 24.567 14.1667 24.779 14.1667 25V31.6667H15.8333V19.1667C15.8333 18.9457 15.9211 18.7337 16.0774 18.5774C16.2337 18.4211 16.4457 18.3334 16.6667 18.3334H21.6667C21.8877 18.3334 22.0996 18.4211 22.2559 18.5774C22.4122 18.7337 22.5 18.9457 22.5 19.1667V31.6667H24.1667V13.3334C24.1667 13.1123 24.2545 12.9004 24.4107 12.7441C24.567 12.5878 24.779 12.5 25 12.5H30C30.221 12.5 30.433 12.5878 30.5893 12.7441C30.7455 12.9004 30.8333 13.1123 30.8333 13.3334V27.5H29.1667ZM12.5 25.8333H9.16667V31.6667H12.5V25.8333ZM20.8333 20H17.5V31.6667H20.8333V20ZM4.16667 11.6667V13.3334H5.83333V11.6667H4.16667ZM9.16667 11.6667H7.5V13.3334H9.16667V11.6667ZM10.8333 11.6667V13.3334H12.5V11.6667H10.8333ZM49.2674 45.7326C49.7347 46.2024 49.9979 46.8374 50 47.5C50.0003 47.8284 49.9358 48.1536 49.8103 48.4571C49.6848 48.7605 49.5006 49.0362 49.2684 49.2684C49.0362 49.5006 48.7605 49.6848 48.4571 49.8103C48.1536 49.9358 47.8284 50.0003 47.5 50C46.8382 49.9942 46.2044 49.7315 45.7326 49.2674L41.7437 45.2786C39.6456 46.5164 37.168 46.9463 34.7755 46.4878C32.383 46.0294 30.2399 44.714 28.7479 42.7884C27.2559 40.8627 26.5175 38.459 26.6712 36.0278C26.8248 33.5966 27.8599 31.305 29.5824 29.5824C31.305 27.8599 33.5966 26.8248 36.0278 26.6712C38.459 26.5175 40.8627 27.2559 42.7884 28.7479C44.714 30.2399 46.0294 32.3831 46.4878 34.7755C46.9463 37.168 46.5164 39.6456 45.2786 41.7438L49.2674 45.7326ZM45 36.6667C45 35.0185 44.5113 33.4073 43.5956 32.0369C42.6799 30.6665 41.3784 29.5984 39.8557 28.9677C38.333 28.337 36.6574 28.1719 35.0409 28.4935C33.4244 28.815 31.9395 29.6087 30.7741 30.7741C29.6087 31.9396 28.815 33.4244 28.4935 35.0409C28.1719 36.6574 28.3369 38.333 28.9677 39.8557C29.5984 41.3784 30.6665 42.6799 32.0369 43.5956C33.4073 44.5113 35.0185 45 36.6667 45C38.876 44.9975 40.9942 44.1187 42.5565 42.5565C44.1187 40.9942 44.9975 38.876 45 36.6667ZM48.0887 46.9112L44.2984 43.1207C43.939 43.5451 43.5451 43.939 43.1207 44.2984L46.9112 48.0888C46.9878 48.1694 47.0797 48.2338 47.1815 48.2784C47.2834 48.3229 47.3931 48.3466 47.5043 48.348C47.6154 48.3495 47.7257 48.3286 47.8287 48.2868C47.9317 48.2449 48.0252 48.1828 48.1038 48.1042C48.1824 48.0256 48.2445 47.9321 48.2864 47.8291C48.3282 47.7261 48.349 47.6158 48.3476 47.5047C48.3462 47.3935 48.3225 47.2838 48.2779 47.1819C48.2334 47.0801 48.1689 46.9882 48.0883 46.9117L48.0887 46.9112ZM43.3333 36.6667C43.3333 37.9852 42.9423 39.2741 42.2098 40.3705C41.4773 41.4668 40.4361 42.3213 39.2179 42.8259C37.9997 43.3305 36.6593 43.4625 35.3661 43.2052C34.0729 42.948 32.885 42.3131 31.9526 41.3807C31.0203 40.4484 30.3853 39.2605 30.1281 37.9673C29.8709 36.6741 30.0029 35.3336 30.5075 34.1155C31.0121 32.8973 31.8665 31.8561 32.9629 31.1235C34.0592 30.391 35.3481 30 36.6667 30C38.4342 30.002 40.1287 30.705 41.3785 31.9548C42.6283 33.2046 43.3313 34.8992 43.3333 36.6667ZM41.6667 36.6667C41.6667 35.6778 41.3734 34.7111 40.824 33.8888C40.2746 33.0666 39.4937 32.4257 38.5801 32.0473C37.6665 31.6688 36.6611 31.5698 35.6912 31.7628C34.7213 31.9557 33.8304 32.4319 33.1311 33.1311C32.4319 33.8304 31.9557 34.7213 31.7627 35.6912C31.5698 36.6611 31.6688 37.6665 32.0473 38.5801C32.4257 39.4937 33.0666 40.2746 33.8888 40.824C34.7111 41.3734 35.6778 41.6667 36.6667 41.6667C37.9923 41.6652 39.2632 41.138 40.2006 40.2006C41.138 39.2632 41.6652 37.9923 41.6667 36.6667ZM33.3333 36.6667H35C35.0005 36.2248 35.1763 35.8012 35.4887 35.4887C35.8012 35.1763 36.2248 35.0005 36.6667 35V33.3333C35.7829 33.3343 34.9356 33.6858 34.3107 34.3108C33.6858 34.9357 33.3343 35.7829 33.3333 36.6667ZM44.1667 5.00003H45.8333C45.8319 3.67439 45.3046 2.40347 44.3673 1.46611C43.4299 0.528745 42.159 0.0014917 40.8333 3.03983e-05V1.6667C41.7171 1.66769 42.5644 2.0192 43.1893 2.6441C43.8142 3.26901 44.1657 4.11628 44.1667 5.00003Z" fill="currentColor"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Project Testing</h3>
                                            <p>Maintain wireless scerios after sure quality vectors  future</p>
                                        </div>
                                    </div>
                                    <div class="service-details-item">
                                        <div class="icon">
                                            <svg width="50" height="50" viewBox="0 0 50 50" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.66667 15.8334H0V12.5C0.00124068 11.3953 0.440626 10.3362 1.22176 9.55512C2.00289 8.77398 3.06198 8.3346 4.16667 8.33336H32.5V6.66669H30.8333C30.6685 6.6667 30.5074 6.61783 30.3703 6.52626C30.2333 6.43469 30.1265 6.30454 30.0634 6.15227C30.0003 5.99999 29.9838 5.83243 30.016 5.67078C30.0481 5.50912 30.1275 5.36063 30.2441 5.24409L35.2441 0.244093C35.3214 0.166706 35.4133 0.105319 35.5144 0.0634378C35.6155 0.0215562 35.7239 0 35.8333 0C35.9428 0 36.0511 0.0215562 36.1522 0.0634378C36.2534 0.105319 36.3452 0.166706 36.4226 0.244093L41.4226 5.24409C41.5392 5.36063 41.6185 5.50912 41.6507 5.67078C41.6828 5.83243 41.6663 5.99999 41.6033 6.15227C41.5402 6.30454 41.4334 6.43469 41.2963 6.52626C41.1593 6.61783 40.9982 6.6667 40.8333 6.66669H39.1667V8.33336H42.5C43.6047 8.3346 44.6638 8.77398 45.4449 9.55512C46.226 10.3362 46.6654 11.3953 46.6667 12.5V29.1667H45V12.5C44.9992 11.8372 44.7356 11.2018 44.2669 10.7331C43.7982 10.2644 43.1628 10.0008 42.5 10H39.1667V25H37.5V5.83336C37.5 5.61235 37.5878 5.40038 37.7441 5.2441C37.9004 5.08782 38.1123 5.00003 38.3333 5.00003H38.8216L35.8333 2.0118L32.8451 5.00003H33.3333C33.5543 5.00003 33.7663 5.08782 33.9226 5.2441C34.0789 5.40038 34.1667 5.61235 34.1667 5.83336V25.8333H32.5V10H4.16667C3.50386 10.0008 2.86843 10.2644 2.39975 10.7331C1.93108 11.2018 1.66744 11.8372 1.66667 12.5V15.8334ZM4.16667 41.6667H18.0466L16.0466 48.3333H14.1667V50H32.5V48.3333H30.6201L29.5482 44.7604L27.9518 45.2396L28.88 48.3333H17.7862L19.7862 41.6667H25.8333V40H4.16667C3.50386 39.9992 2.86843 39.7356 2.39975 39.2669C1.93108 38.7982 1.66744 38.1628 1.66667 37.5V36.6667H25V35H1.66667V17.5H0V37.5C0.00124068 38.6047 0.440626 39.6638 1.22176 40.4449C2.00289 41.226 3.06198 41.6654 4.16667 41.6667ZM29.1667 27.5V14.1667H25.8333V33.3333H4.16667V31.6667H7.5V25C7.5 24.779 7.5878 24.567 7.74408 24.4108C7.90036 24.2545 8.11232 24.1667 8.33333 24.1667H13.3333C13.5543 24.1667 13.7663 24.2545 13.9226 24.4108C14.0789 24.567 14.1667 24.779 14.1667 25V31.6667H15.8333V19.1667C15.8333 18.9457 15.9211 18.7337 16.0774 18.5774C16.2337 18.4211 16.4457 18.3334 16.6667 18.3334H21.6667C21.8877 18.3334 22.0996 18.4211 22.2559 18.5774C22.4122 18.7337 22.5 18.9457 22.5 19.1667V31.6667H24.1667V13.3334C24.1667 13.1123 24.2545 12.9004 24.4107 12.7441C24.567 12.5878 24.779 12.5 25 12.5H30C30.221 12.5 30.433 12.5878 30.5893 12.7441C30.7455 12.9004 30.8333 13.1123 30.8333 13.3334V27.5H29.1667ZM12.5 25.8333H9.16667V31.6667H12.5V25.8333ZM20.8333 20H17.5V31.6667H20.8333V20ZM4.16667 11.6667V13.3334H5.83333V11.6667H4.16667ZM9.16667 11.6667H7.5V13.3334H9.16667V11.6667ZM10.8333 11.6667V13.3334H12.5V11.6667H10.8333ZM49.2674 45.7326C49.7347 46.2024 49.9979 46.8374 50 47.5C50.0003 47.8284 49.9358 48.1536 49.8103 48.4571C49.6848 48.7605 49.5006 49.0362 49.2684 49.2684C49.0362 49.5006 48.7605 49.6848 48.4571 49.8103C48.1536 49.9358 47.8284 50.0003 47.5 50C46.8382 49.9942 46.2044 49.7315 45.7326 49.2674L41.7437 45.2786C39.6456 46.5164 37.168 46.9463 34.7755 46.4878C32.383 46.0294 30.2399 44.714 28.7479 42.7884C27.2559 40.8627 26.5175 38.459 26.6712 36.0278C26.8248 33.5966 27.8599 31.305 29.5824 29.5824C31.305 27.8599 33.5966 26.8248 36.0278 26.6712C38.459 26.5175 40.8627 27.2559 42.7884 28.7479C44.714 30.2399 46.0294 32.3831 46.4878 34.7755C46.9463 37.168 46.5164 39.6456 45.2786 41.7438L49.2674 45.7326ZM45 36.6667C45 35.0185 44.5113 33.4073 43.5956 32.0369C42.6799 30.6665 41.3784 29.5984 39.8557 28.9677C38.333 28.337 36.6574 28.1719 35.0409 28.4935C33.4244 28.815 31.9395 29.6087 30.7741 30.7741C29.6087 31.9396 28.815 33.4244 28.4935 35.0409C28.1719 36.6574 28.3369 38.333 28.9677 39.8557C29.5984 41.3784 30.6665 42.6799 32.0369 43.5956C33.4073 44.5113 35.0185 45 36.6667 45C38.876 44.9975 40.9942 44.1187 42.5565 42.5565C44.1187 40.9942 44.9975 38.876 45 36.6667ZM48.0887 46.9112L44.2984 43.1207C43.939 43.5451 43.5451 43.939 43.1207 44.2984L46.9112 48.0888C46.9878 48.1694 47.0797 48.2338 47.1815 48.2784C47.2834 48.3229 47.3931 48.3466 47.5043 48.348C47.6154 48.3495 47.7257 48.3286 47.8287 48.2868C47.9317 48.2449 48.0252 48.1828 48.1038 48.1042C48.1824 48.0256 48.2445 47.9321 48.2864 47.8291C48.3282 47.7261 48.349 47.6158 48.3476 47.5047C48.3462 47.3935 48.3225 47.2838 48.2779 47.1819C48.2334 47.0801 48.1689 46.9882 48.0883 46.9117L48.0887 46.9112ZM43.3333 36.6667C43.3333 37.9852 42.9423 39.2741 42.2098 40.3705C41.4773 41.4668 40.4361 42.3213 39.2179 42.8259C37.9997 43.3305 36.6593 43.4625 35.3661 43.2052C34.0729 42.948 32.885 42.3131 31.9526 41.3807C31.0203 40.4484 30.3853 39.2605 30.1281 37.9673C29.8709 36.6741 30.0029 35.3336 30.5075 34.1155C31.0121 32.8973 31.8665 31.8561 32.9629 31.1235C34.0592 30.391 35.3481 30 36.6667 30C38.4342 30.002 40.1287 30.705 41.3785 31.9548C42.6283 33.2046 43.3313 34.8992 43.3333 36.6667ZM41.6667 36.6667C41.6667 35.6778 41.3734 34.7111 40.824 33.8888C40.2746 33.0666 39.4937 32.4257 38.5801 32.0473C37.6665 31.6688 36.6611 31.5698 35.6912 31.7628C34.7213 31.9557 33.8304 32.4319 33.1311 33.1311C32.4319 33.8304 31.9557 34.7213 31.7627 35.6912C31.5698 36.6611 31.6688 37.6665 32.0473 38.5801C32.4257 39.4937 33.0666 40.2746 33.8888 40.824C34.7111 41.3734 35.6778 41.6667 36.6667 41.6667C37.9923 41.6652 39.2632 41.138 40.2006 40.2006C41.138 39.2632 41.6652 37.9923 41.6667 36.6667ZM33.3333 36.6667H35C35.0005 36.2248 35.1763 35.8012 35.4887 35.4887C35.8012 35.1763 36.2248 35.0005 36.6667 35V33.3333C35.7829 33.3343 34.9356 33.6858 34.3107 34.3108C33.6858 34.9357 33.3343 35.7829 33.3333 36.6667ZM44.1667 5.00003H45.8333C45.8319 3.67439 45.3046 2.40347 44.3673 1.46611C43.4299 0.528745 42.159 0.0014917 40.8333 3.03983e-05V1.6667C41.7171 1.66769 42.5644 2.0192 43.1893 2.6441C43.8142 3.26901 44.1657 4.11628 44.1667 5.00003Z" fill="currentColor"/>
                                            </svg>
                                        </div>
                                        <div class="content">
                                            <h3 class="title">SEO Optimizations</h3>
                                            <p>Maintain wireless scerios after sure quality vectors  future</p>
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-50">A Content Management System (CMS) comprises various components that work together to enable users to create, manage, and publish digital content on the web without the need for advanced technical skills. These components ensure the smooth functioning of the CMS and provide users with the tools they need to effectively manage their online presence.</p>
                                <h2 class="title">4 Simple Steps to Process</h2>
                                <p class="mb-40">The process of managing content using a Content Management System (CMS) involves several key steps to ensure effective content creation, organization, and publication. Here's a typical workflow:</p>
                                <div class="details-box-wrap">
                                    <div class="details-box">
                                        <span class="number">01</span>
                                        <div class="content">
                                            <h4 class="title">Content Creation:</h4>
                                            <p>Identify the type of content needed e.g., articles, blog posts...</p>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <span class="number">02</span>
                                        <div class="content">
                                            <h4 class="title">Content Review and Editing:</h4>
                                            <p>Review and edit the content for accuracy, grammar, style....</p>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <span class="number">03</span>
                                        <div class="content">
                                            <h4 class="title">Media Management:</h4>
                                            <p>Organize media assets into folders for easy retrieval and...</p>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <span class="number">04</span>
                                        <div class="content">
                                            <h4 class="title">Content Organization:</h4>
                                            <p>Choose an appropriate category or topic for the content to...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="service-widget">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="category-list">
                                <li class="active"><a href="#"><i class="fa-sharp fa-regular fa-arrow-right"></i> User Experience Design</a></li>
                                <li><a href="#"><i class="fa-sharp fa-regular fa-arrow-right"></i> E-Commerce Solutions</a></li>
                                <li><a href="#"><i class="fa-sharp fa-regular fa-arrow-right"></i> Content Management Systems</a></li>
                                <li><a href="#"><i class="fa-sharp fa-regular fa-arrow-right"></i> Back-End Development</a></li>
                                <li><a href="#"><i class="fa-sharp fa-regular fa-arrow-right"></i> Search Engine Optimization</a></li>
                            </ul>
                        </div>
                        <div class="service-widget sticky-widget">
                            <h3 class="widget-title">Download</h3>
                            <div class="download-area">
                                <div class="download-item">
                                    <div class="left-item">
                                        <div class="icon">
                                            <img class="dark-img" src="assets/img/icon/download-icon-1.png" alt="icon">
                                            <img class="light-img" src="assets/img/icon/download-icon-1-light.png" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Our Brochures</h3>
                                            <a href="#">Download</a>
                                        </div>
                                    </div>
                                    <a href="#" class="download-btn"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                                <div class="download-item">
                                    <div class="left-item">
                                        <div class="icon">
                                            <img class="dark-img" src="assets/img/icon/download-icon-2.png" alt="icon">
                                            <img class="light-img" src="assets/img/icon/download-icon-2-light.png" alt="icon">
                                        </div>
                                        <div class="content">
                                            <h3 class="title">Company Details</h3>
                                            <a href="#">Download</a>
                                        </div>
                                    </div>
                                    <a href="#" class="download-btn"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ service-details -->

        <footer class="footer-section bg-dark-1">
            <div class="shape"><img src="assets/img/shapes/footer-shape.png" alt="footer"></div>
            <div class="container">
                <div class="row footer-wrap">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
                                </div>
                            </div>
                            <p class="mb-20">Centric aplications productize before front end vortals visualize front end is results and value added</p>
                            <h4 class="title">WE ARE AVAILABLE <span>Mon-Sat: 09.00 am to 6.30 pm</span></h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget footer-col-2">
                            <div class="widget-header">
                                <h3 class="widget-title">Useful Links</h3>
                            </div>
                            <ul class="footer-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Our Gallery</a></li>
                                <li><a href="service.html">Our Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <ul class="address-list">
                                <li><a href="mailto:support@agency.com">support@agency.com</a></li>
                                <li><a href="tel:+2585492153215">+258 (549) 2158 3215</a></li>
                                <li>2589 Dorland Street Luke INUA <br> Berlin, Germany</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="widget-header">
                                <h3 class="widget-title">Subscribe newsletter</h3>
                            </div>
                            <div class="footer-form mb-20">
                                <form action="#" class="rr-subscribe-form">
                                    <input class="form-control" type="email" name="email" placeholder="Email address">
                                    <input type="hidden" name="action" value="mailchimpsubscribe">
                                    <button class="submit">Sign Up</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                            <div class="form-check form-item">
                                <input class="form-check-input" type="checkbox" value="" id="man">
                                <label class="form-check-label" for="man">
                                    I’m okay with getting emails and having
                                    that tracked to improve my experience
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row copyright-content">
                        <div class="col-md-6">
                            <p>© 2024 Runok. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-list">
                                <li class="facebook">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="pinterest">
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="instagram">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        </div>
    </div>

        <div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
        <!--scrollup-->

        <div id="theme-toogle" class="switcher-button">
            <div class="switcher-button-inner-left"></div>
            <div class="switcher-button-inner"></div>
        </div>

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/vendor/split-type.min.js"></script>
        <script src="assets/js/vendor/gsap.min.js"></script>
        <script src="assets/js/vendor/scroll-trigger.min.js"></script>
        <script src="assets/js/vendor/scroll-smoother.js"></script>
        <script src="assets/js/vendor/jquery.carouselTicker.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/slider.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
